vendor_name = ModelSim
source_file = 1, C:/VHDL/TablaMendelF (DepurandoF)/RFPrueba/RF.vhd
source_file = 1, C:/VHDL/TablaMendelF (DepurandoF)/RFPrueba/Waveform.vwf
source_file = 1, C:/VHDL/TablaMendelF (DepurandoF)/RFPrueba/Waveform1.vwf
source_file = 1, C:/VHDL/TablaMendelF (DepurandoF)/RFPrueba/Waveform2.vwf
source_file = 1, C:/VHDL/TablaMendelF (DepurandoF)/RFPrueba/Waveform3.vwf
source_file = 1, C:/VHDL/TablaMendelF (DepurandoF)/RFPrueba/Waveform4.vwf
source_file = 1, C:/VHDL/TablaMendelF (DepurandoF)/RFPrueba/boxA.vhd
source_file = 1, C:/VHDL/TablaMendelF (DepurandoF)/RFPrueba/boxB.vhd
source_file = 1, C:/VHDL/TablaMendelF (DepurandoF)/RFPrueba/main.vhd
source_file = 1, C:/VHDL/TablaMendelF (DepurandoF)/RFPrueba/main.vwf
source_file = 1, C:/VHDL/TablaMendelF (DepurandoF)/RFPrueba/ALU.vhd
source_file = 1, C:/VHDL/TablaMendelF (DepurandoF)/RFPrueba/muxAluSrcB.vhd
source_file = 1, C:/VHDL/TablaMendelF (DepurandoF)/RFPrueba/AluOut.vhd
source_file = 1, C:/VHDL/TablaMendelF (DepurandoF)/RFPrueba/muxMemToReg.vhd
source_file = 1, C:/VHDL/TablaMendelF (DepurandoF)/RFPrueba/ir.vhd
source_file = 1, C:/VHDL/TablaMendelF (DepurandoF)/RFPrueba/db/RF.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = main
instance = comp, \MapRF|REGISTER_18[0] , MapRF|REGISTER_18[0], main, 1
instance = comp, \MapRF|Mux296~0 , MapRF|Mux296~0, main, 1
instance = comp, \MapRF|Mux296~10 , MapRF|Mux296~10, main, 1
instance = comp, \MapRF|REGISTER_11[0] , MapRF|REGISTER_11[0], main, 1
instance = comp, \MapRF|Mux296~11 , MapRF|Mux296~11, main, 1
instance = comp, \MapRF|Mux295~0 , MapRF|Mux295~0, main, 1
instance = comp, \MapRF|Mux295~1 , MapRF|Mux295~1, main, 1
instance = comp, \MapRF|REGISTER_6[1] , MapRF|REGISTER_6[1], main, 1
instance = comp, \MapRF|Mux295~10 , MapRF|Mux295~10, main, 1
instance = comp, \MapRF|Mux295~11 , MapRF|Mux295~11, main, 1
instance = comp, \MapRF|REGISTER_2[1] , MapRF|REGISTER_2[1], main, 1
instance = comp, \MapRF|REGISTER_29[2] , MapRF|REGISTER_29[2], main, 1
instance = comp, \MapRF|REGISTER_27[2] , MapRF|REGISTER_27[2], main, 1
instance = comp, \MapRF|REGISTER_23[2] , MapRF|REGISTER_23[2], main, 1
instance = comp, \MapRF|REGISTER_19[2] , MapRF|REGISTER_19[2], main, 1
instance = comp, \MapRF|Mux294~7 , MapRF|Mux294~7, main, 1
instance = comp, \MapRF|REGISTER_31[2] , MapRF|REGISTER_31[2], main, 1
instance = comp, \MapRF|Mux294~8 , MapRF|Mux294~8, main, 1
instance = comp, \MapRF|REGISTER_10[2] , MapRF|REGISTER_10[2], main, 1
instance = comp, \MapRF|REGISTER_6[2] , MapRF|REGISTER_6[2], main, 1
instance = comp, \MapRF|REGISTER_2[2] , MapRF|REGISTER_2[2], main, 1
instance = comp, \MapRF|REGISTER_12[2] , MapRF|REGISTER_12[2], main, 1
instance = comp, \MapRF|REGISTER_21[3] , MapRF|REGISTER_21[3], main, 1
instance = comp, \MapRF|REGISTER_25[3] , MapRF|REGISTER_25[3], main, 1
instance = comp, \MapRF|Mux293~10 , MapRF|Mux293~10, main, 1
instance = comp, \MapRF|Mux293~11 , MapRF|Mux293~11, main, 1
instance = comp, \MapRF|REGISTER_14[3] , MapRF|REGISTER_14[3], main, 1
instance = comp, \MapRF|REGISTER_22[4] , MapRF|REGISTER_22[4], main, 1
instance = comp, \MapRF|REGISTER_26[4] , MapRF|REGISTER_26[4], main, 1
instance = comp, \MapRF|REGISTER_18[4] , MapRF|REGISTER_18[4], main, 1
instance = comp, \MapRF|Mux292~0 , MapRF|Mux292~0, main, 1
instance = comp, \MapRF|REGISTER_30[4] , MapRF|REGISTER_30[4], main, 1
instance = comp, \MapRF|Mux292~1 , MapRF|Mux292~1, main, 1
instance = comp, \MapRF|REGISTER_12[4] , MapRF|REGISTER_12[4], main, 1
instance = comp, \MapRF|Mux292~17 , MapRF|Mux292~17, main, 1
instance = comp, \MapRF|REGISTER_15[4] , MapRF|REGISTER_15[4], main, 1
instance = comp, \MapRF|Mux292~18 , MapRF|Mux292~18, main, 1
instance = comp, \MapRF|Mux291~4 , MapRF|Mux291~4, main, 1
instance = comp, \MapRF|REGISTER_27[5] , MapRF|REGISTER_27[5], main, 1
instance = comp, \MapRF|Mux291~7 , MapRF|Mux291~7, main, 1
instance = comp, \MapRF|REGISTER_7[5] , MapRF|REGISTER_7[5], main, 1
instance = comp, \MapRF|REGISTER_15[5] , MapRF|REGISTER_15[5], main, 1
instance = comp, \MapRF|REGISTER_10[6] , MapRF|REGISTER_10[6], main, 1
instance = comp, \MapRF|REGISTER_1[6] , MapRF|REGISTER_1[6], main, 1
instance = comp, \MapRF|REGISTER_13[6] , MapRF|REGISTER_13[6], main, 1
instance = comp, \MapRF|REGISTER_14[6] , MapRF|REGISTER_14[6], main, 1
instance = comp, \MapRF|REGISTER_12[6] , MapRF|REGISTER_12[6], main, 1
instance = comp, \MapRF|Mux290~17 , MapRF|Mux290~17, main, 1
instance = comp, \MapRF|REGISTER_15[6] , MapRF|REGISTER_15[6], main, 1
instance = comp, \MapRF|Mux290~18 , MapRF|Mux290~18, main, 1
instance = comp, \MapRF|REGISTER_21[7] , MapRF|REGISTER_21[7], main, 1
instance = comp, \MapRF|REGISTER_30[7] , MapRF|REGISTER_30[7], main, 1
instance = comp, \MapRF|REGISTER_23[7] , MapRF|REGISTER_23[7], main, 1
instance = comp, \MapRF|Mux289~10 , MapRF|Mux289~10, main, 1
instance = comp, \MapRF|REGISTER_1[7] , MapRF|REGISTER_1[7], main, 1
instance = comp, \MapRF|Mux289~14 , MapRF|Mux289~14, main, 1
instance = comp, \MapRF|Mux289~15 , MapRF|Mux289~15, main, 1
instance = comp, \MapRF|REGISTER_12[7] , MapRF|REGISTER_12[7], main, 1
instance = comp, \MapRF|REGISTER_22[8] , MapRF|REGISTER_22[8], main, 1
instance = comp, \MapRF|REGISTER_26[8] , MapRF|REGISTER_26[8], main, 1
instance = comp, \MapRF|REGISTER_18[8] , MapRF|REGISTER_18[8], main, 1
instance = comp, \MapRF|Mux288~0 , MapRF|Mux288~0, main, 1
instance = comp, \MapRF|REGISTER_30[8] , MapRF|REGISTER_30[8], main, 1
instance = comp, \MapRF|Mux288~1 , MapRF|Mux288~1, main, 1
instance = comp, \MapRF|REGISTER_17[8] , MapRF|REGISTER_17[8], main, 1
instance = comp, \MapRF|REGISTER_10[8] , MapRF|REGISTER_10[8], main, 1
instance = comp, \MapRF|REGISTER_13[8] , MapRF|REGISTER_13[8], main, 1
instance = comp, \MapRF|REGISTER_14[8] , MapRF|REGISTER_14[8], main, 1
instance = comp, \MapRF|REGISTER_12[8] , MapRF|REGISTER_12[8], main, 1
instance = comp, \MapRF|Mux288~17 , MapRF|Mux288~17, main, 1
instance = comp, \MapRF|REGISTER_15[8] , MapRF|REGISTER_15[8], main, 1
instance = comp, \MapRF|Mux288~18 , MapRF|Mux288~18, main, 1
instance = comp, \MapRF|Mux305~2 , MapRF|Mux305~2, main, 1
instance = comp, \MapRF|Mux305~17 , MapRF|Mux305~17, main, 1
instance = comp, \MapRF|Mux305~18 , MapRF|Mux305~18, main, 1
instance = comp, \MapRF|Mux304~10 , MapRF|Mux304~10, main, 1
instance = comp, \MapRF|Mux304~11 , MapRF|Mux304~11, main, 1
instance = comp, \MapRF|Mux303~7 , MapRF|Mux303~7, main, 1
instance = comp, \MapRF|Mux303~8 , MapRF|Mux303~8, main, 1
instance = comp, \MapRF|Mux303~10 , MapRF|Mux303~10, main, 1
instance = comp, \MapRF|Mux303~11 , MapRF|Mux303~11, main, 1
instance = comp, \MapRF|Mux302~0 , MapRF|Mux302~0, main, 1
instance = comp, \MapRF|Mux302~1 , MapRF|Mux302~1, main, 1
instance = comp, \MapRF|Mux302~7 , MapRF|Mux302~7, main, 1
instance = comp, \MapRF|Mux301~0 , MapRF|Mux301~0, main, 1
instance = comp, \MapRF|Mux301~1 , MapRF|Mux301~1, main, 1
instance = comp, \MapRF|Mux299~7 , MapRF|Mux299~7, main, 1
instance = comp, \MapRF|Mux299~8 , MapRF|Mux299~8, main, 1
instance = comp, \MapRF|Mux299~14 , MapRF|Mux299~14, main, 1
instance = comp, \MapRF|Mux299~17 , MapRF|Mux299~17, main, 1
instance = comp, \MapRF|Mux299~18 , MapRF|Mux299~18, main, 1
instance = comp, \MapRF|Mux298~4 , MapRF|Mux298~4, main, 1
instance = comp, \MapRF|Mux297~0 , MapRF|Mux297~0, main, 1
instance = comp, \MapRF|Mux297~1 , MapRF|Mux297~1, main, 1
instance = comp, \MapRF|Mux297~2 , MapRF|Mux297~2, main, 1
instance = comp, \MapRF|Mux297~17 , MapRF|Mux297~17, main, 1
instance = comp, \MapRF|Mux297~18 , MapRF|Mux297~18, main, 1
instance = comp, \datoRAM[0]~I , datoRAM[0], main, 1
instance = comp, \datoRAM[6]~I , datoRAM[6], main, 1
instance = comp, \MapRF|REGISTER_11[0]~feeder , MapRF|REGISTER_11[0]~feeder, main, 1
instance = comp, \MapRF|REGISTER_6[1]~feeder , MapRF|REGISTER_6[1]~feeder, main, 1
instance = comp, \MapRF|REGISTER_10[2]~feeder , MapRF|REGISTER_10[2]~feeder, main, 1
instance = comp, \MapRF|REGISTER_14[3]~feeder , MapRF|REGISTER_14[3]~feeder, main, 1
instance = comp, \MapRF|REGISTER_10[6]~feeder , MapRF|REGISTER_10[6]~feeder, main, 1
instance = comp, \MapRF|REGISTER_13[6]~feeder , MapRF|REGISTER_13[6]~feeder, main, 1
instance = comp, \MapRF|REGISTER_12[7]~feeder , MapRF|REGISTER_12[7]~feeder, main, 1
instance = comp, \MapRF|REGISTER_30[7]~feeder , MapRF|REGISTER_30[7]~feeder, main, 1
instance = comp, \MapRF|REGISTER_17[8]~feeder , MapRF|REGISTER_17[8]~feeder, main, 1
instance = comp, \MapRF|REGISTER_14[8]~feeder , MapRF|REGISTER_14[8]~feeder, main, 1
instance = comp, \MapRF|REGISTER_12[8]~feeder , MapRF|REGISTER_12[8]~feeder, main, 1
instance = comp, \instrROM[13]~I , instrROM[13], main, 1
instance = comp, \SignalirWrite~I , SignalirWrite, main, 1
instance = comp, \MapIR|Rs[4] , MapIR|Rs[4], main, 1
instance = comp, \AluOp[0]~I , AluOp[0], main, 1
instance = comp, \instrROM[0]~I , instrROM[0], main, 1
instance = comp, \MapIR|inmediato[0]~feeder , MapIR|inmediato[0]~feeder, main, 1
instance = comp, \MapIR|inmediato[0] , MapIR|inmediato[0], main, 1
instance = comp, \SignalAluSrcB~I , SignalAluSrcB, main, 1
instance = comp, \instrROM[15]~I , instrROM[15], main, 1
instance = comp, \MapIR|Rd[1] , MapIR|Rd[1], main, 1
instance = comp, \MapRF|REGISTER_10[0]~feeder , MapRF|REGISTER_10[0]~feeder, main, 1
instance = comp, \instrROM[14]~I , instrROM[14], main, 1
instance = comp, \MapIR|Rd[0]~feeder , MapIR|Rd[0]~feeder, main, 1
instance = comp, \MapIR|Rd[0] , MapIR|Rd[0], main, 1
instance = comp, \signalWrite~I , signalWrite, main, 1
instance = comp, \instrROM[18]~I , instrROM[18], main, 1
instance = comp, \MapIR|Rd[4] , MapIR|Rd[4], main, 1
instance = comp, \instrROM[17]~I , instrROM[17], main, 1
instance = comp, \MapIR|Rd[3] , MapIR|Rd[3], main, 1
instance = comp, \MapRF|Mux8~20 , MapRF|Mux8~20, main, 1
instance = comp, \MapRF|Mux8~21 , MapRF|Mux8~21, main, 1
instance = comp, \MapRF|REGISTER_10[0] , MapRF|REGISTER_10[0], main, 1
instance = comp, \instrROM[16]~I , instrROM[16], main, 1
instance = comp, \MapIR|Rd[2] , MapIR|Rd[2], main, 1
instance = comp, \MapRF|Mux8~35 , MapRF|Mux8~35, main, 1
instance = comp, \MapRF|Mux8~37 , MapRF|Mux8~37, main, 1
instance = comp, \MapRF|REGISTER_14[0] , MapRF|REGISTER_14[0], main, 1
instance = comp, \MapRF|Mux8~25 , MapRF|Mux8~25, main, 1
instance = comp, \MapRF|Mux8~27 , MapRF|Mux8~27, main, 1
instance = comp, \MapRF|REGISTER_6[0] , MapRF|REGISTER_6[0], main, 1
instance = comp, \MapRF|Mux8~30 , MapRF|Mux8~30, main, 1
instance = comp, \MapRF|Mux8~31 , MapRF|Mux8~31, main, 1
instance = comp, \MapRF|REGISTER_2[0] , MapRF|REGISTER_2[0], main, 1
instance = comp, \MapRF|Mux305~10 , MapRF|Mux305~10, main, 1
instance = comp, \MapRF|Mux305~11 , MapRF|Mux305~11, main, 1
instance = comp, \MapRF|Mux8~36 , MapRF|Mux8~36, main, 1
instance = comp, \MapRF|REGISTER_13[0] , MapRF|REGISTER_13[0], main, 1
instance = comp, \MapRF|Mux8~26 , MapRF|Mux8~26, main, 1
instance = comp, \MapRF|REGISTER_5[0] , MapRF|REGISTER_5[0], main, 1
instance = comp, \MapRF|Mux8~32 , MapRF|Mux8~32, main, 1
instance = comp, \MapRF|REGISTER_1[0] , MapRF|REGISTER_1[0], main, 1
instance = comp, \MapRF|Mux8~22 , MapRF|Mux8~22, main, 1
instance = comp, \MapRF|REGISTER_9[0] , MapRF|REGISTER_9[0], main, 1
instance = comp, \MapRF|Mux305~12 , MapRF|Mux305~12, main, 1
instance = comp, \MapRF|Mux305~13 , MapRF|Mux305~13, main, 1
instance = comp, \MapRF|Mux8~23 , MapRF|Mux8~23, main, 1
instance = comp, \MapRF|REGISTER_8[0] , MapRF|REGISTER_8[0], main, 1
instance = comp, \MapRF|Mux8~38 , MapRF|Mux8~38, main, 1
instance = comp, \MapRF|REGISTER_12[0] , MapRF|REGISTER_12[0], main, 1
instance = comp, \MapRF|Mux8~33 , MapRF|Mux8~33, main, 1
instance = comp, \MapRF|REGISTER_0[0] , MapRF|REGISTER_0[0], main, 1
instance = comp, \MapRF|Mux8~28 , MapRF|Mux8~28, main, 1
instance = comp, \MapRF|REGISTER_4[0] , MapRF|REGISTER_4[0], main, 1
instance = comp, \MapRF|Mux305~14 , MapRF|Mux305~14, main, 1
instance = comp, \MapRF|Mux305~15 , MapRF|Mux305~15, main, 1
instance = comp, \MapRF|Mux305~16 , MapRF|Mux305~16, main, 1
instance = comp, \MapRF|Mux305~19 , MapRF|Mux305~19, main, 1
instance = comp, \MapRF|Mux8~0 , MapRF|Mux8~0, main, 1
instance = comp, \MapRF|Mux8~9 , MapRF|Mux8~9, main, 1
instance = comp, \MapRF|REGISTER_21[0] , MapRF|REGISTER_21[0], main, 1
instance = comp, \MapRF|Mux8~2 , MapRF|Mux8~2, main, 1
instance = comp, \MapRF|Mux8~8 , MapRF|Mux8~8, main, 1
instance = comp, \MapRF|REGISTER_25[0] , MapRF|REGISTER_25[0], main, 1
instance = comp, \MapRF|Mux8~4 , MapRF|Mux8~4, main, 1
instance = comp, \MapRF|Mux8~10 , MapRF|Mux8~10, main, 1
instance = comp, \MapRF|REGISTER_17[0] , MapRF|REGISTER_17[0], main, 1
instance = comp, \MapRF|Mux305~0 , MapRF|Mux305~0, main, 1
instance = comp, \MapRF|Mux305~1 , MapRF|Mux305~1, main, 1
instance = comp, \MapRF|Mux8~17 , MapRF|Mux8~17, main, 1
instance = comp, \MapRF|REGISTER_23[0] , MapRF|REGISTER_23[0], main, 1
instance = comp, \MapRF|Mux8~16 , MapRF|Mux8~16, main, 1
instance = comp, \MapRF|REGISTER_27[0] , MapRF|REGISTER_27[0], main, 1
instance = comp, \MapRF|Mux8~18 , MapRF|Mux8~18, main, 1
instance = comp, \MapRF|REGISTER_19[0] , MapRF|REGISTER_19[0], main, 1
instance = comp, \MapRF|Mux305~7 , MapRF|Mux305~7, main, 1
instance = comp, \MapRF|Mux8~6 , MapRF|Mux8~6, main, 1
instance = comp, \MapRF|Mux8~19 , MapRF|Mux8~19, main, 1
instance = comp, \MapRF|REGISTER_31[0] , MapRF|REGISTER_31[0], main, 1
instance = comp, \MapRF|Mux305~8 , MapRF|Mux305~8, main, 1
instance = comp, \MapRF|REGISTER_28[0]~feeder , MapRF|REGISTER_28[0]~feeder, main, 1
instance = comp, \MapRF|Mux8~15 , MapRF|Mux8~15, main, 1
instance = comp, \MapRF|REGISTER_28[0] , MapRF|REGISTER_28[0], main, 1
instance = comp, \MapRF|Mux8~13 , MapRF|Mux8~13, main, 1
instance = comp, \MapRF|REGISTER_24[0] , MapRF|REGISTER_24[0], main, 1
instance = comp, \MapRF|Mux8~12 , MapRF|Mux8~12, main, 1
instance = comp, \MapRF|REGISTER_20[0] , MapRF|REGISTER_20[0], main, 1
instance = comp, \MapRF|REGISTER_16[0]~feeder , MapRF|REGISTER_16[0]~feeder, main, 1
instance = comp, \MapRF|Mux8~14 , MapRF|Mux8~14, main, 1
instance = comp, \MapRF|REGISTER_16[0] , MapRF|REGISTER_16[0], main, 1
instance = comp, \MapRF|Mux305~4 , MapRF|Mux305~4, main, 1
instance = comp, \MapRF|Mux305~5 , MapRF|Mux305~5, main, 1
instance = comp, \MapRF|Mux8~3 , MapRF|Mux8~3, main, 1
instance = comp, \MapRF|REGISTER_26[0] , MapRF|REGISTER_26[0], main, 1
instance = comp, \MapRF|Mux8~7 , MapRF|Mux8~7, main, 1
instance = comp, \MapRF|REGISTER_30[0] , MapRF|REGISTER_30[0], main, 1
instance = comp, \MapRF|Mux305~3 , MapRF|Mux305~3, main, 1
instance = comp, \MapRF|Mux305~6 , MapRF|Mux305~6, main, 1
instance = comp, \MapRF|Mux305~9 , MapRF|Mux305~9, main, 1
instance = comp, \MapRF|Mux305~20 , MapRF|Mux305~20, main, 1
instance = comp, \MapboxB|ExitB[0] , MapboxB|ExitB[0], main, 1
instance = comp, \MapAluSrcB|salidamuxAluSrcB[0]~0 , MapAluSrcB|salidamuxAluSrcB[0]~0, main, 1
instance = comp, \MapALU|Add0~0 , MapALU|Add0~0, main, 1
instance = comp, \MapALU|Add0~2 , MapALU|Add0~2, main, 1
instance = comp, \SignalEnAlu~I , SignalEnAlu, main, 1
instance = comp, \MapAluOut|ExitAluOut[0] , MapAluOut|ExitAluOut[0], main, 1
instance = comp, \SignalMemToReg~I , SignalMemToReg, main, 1
instance = comp, \MapMemToReg|salidaMuxMemToReg[0]~0 , MapMemToReg|salidaMuxMemToReg[0]~0, main, 1
instance = comp, \MapRF|Mux8~1 , MapRF|Mux8~1, main, 1
instance = comp, \MapRF|REGISTER_22[0] , MapRF|REGISTER_22[0], main, 1
instance = comp, \instrROM[11]~I , instrROM[11], main, 1
instance = comp, \MapIR|Rs[2] , MapIR|Rs[2], main, 1
instance = comp, \MapRF|Mux296~1 , MapRF|Mux296~1, main, 1
instance = comp, \instrROM[9]~I , instrROM[9], main, 1
instance = comp, \MapIR|Rs[0] , MapIR|Rs[0], main, 1
instance = comp, \MapRF|Mux8~11 , MapRF|Mux8~11, main, 1
instance = comp, \MapRF|REGISTER_29[0] , MapRF|REGISTER_29[0], main, 1
instance = comp, \instrROM[12]~I , instrROM[12], main, 1
instance = comp, \MapIR|Rs[3] , MapIR|Rs[3], main, 1
instance = comp, \MapRF|Mux296~2 , MapRF|Mux296~2, main, 1
instance = comp, \MapRF|Mux296~3 , MapRF|Mux296~3, main, 1
instance = comp, \MapRF|Mux296~4 , MapRF|Mux296~4, main, 1
instance = comp, \MapRF|Mux296~5 , MapRF|Mux296~5, main, 1
instance = comp, \MapRF|Mux296~6 , MapRF|Mux296~6, main, 1
instance = comp, \MapRF|Mux296~7 , MapRF|Mux296~7, main, 1
instance = comp, \MapRF|Mux296~8 , MapRF|Mux296~8, main, 1
instance = comp, \MapRF|Mux296~9 , MapRF|Mux296~9, main, 1
instance = comp, \MapRF|Mux8~39 , MapRF|Mux8~39, main, 1
instance = comp, \MapRF|REGISTER_15[0] , MapRF|REGISTER_15[0], main, 1
instance = comp, \instrROM[10]~I , instrROM[10], main, 1
instance = comp, \MapIR|Rs[1] , MapIR|Rs[1], main, 1
instance = comp, \MapRF|Mux296~17 , MapRF|Mux296~17, main, 1
instance = comp, \MapRF|Mux296~18 , MapRF|Mux296~18, main, 1
instance = comp, \MapRF|Mux8~29 , MapRF|Mux8~29, main, 1
instance = comp, \MapRF|REGISTER_7[0] , MapRF|REGISTER_7[0], main, 1
instance = comp, \MapRF|Mux296~12 , MapRF|Mux296~12, main, 1
instance = comp, \MapRF|Mux296~13 , MapRF|Mux296~13, main, 1
instance = comp, \MapRF|REGISTER_3[0]~feeder , MapRF|REGISTER_3[0]~feeder, main, 1
instance = comp, \MapRF|Mux8~34 , MapRF|Mux8~34, main, 1
instance = comp, \MapRF|REGISTER_3[0] , MapRF|REGISTER_3[0], main, 1
instance = comp, \MapRF|Mux296~14 , MapRF|Mux296~14, main, 1
instance = comp, \MapRF|Mux296~15 , MapRF|Mux296~15, main, 1
instance = comp, \MapRF|Mux296~16 , MapRF|Mux296~16, main, 1
instance = comp, \MapRF|Mux296~19 , MapRF|Mux296~19, main, 1
instance = comp, \MapRF|Mux296~20 , MapRF|Mux296~20, main, 1
instance = comp, \datoRAM[1]~I , datoRAM[1], main, 1
instance = comp, \MapMemToReg|salidaMuxMemToReg[1]~1 , MapMemToReg|salidaMuxMemToReg[1]~1, main, 1
instance = comp, \MapRF|REGISTER_9[1]~feeder , MapRF|REGISTER_9[1]~feeder, main, 1
instance = comp, \MapRF|REGISTER_9[1] , MapRF|REGISTER_9[1], main, 1
instance = comp, \MapRF|REGISTER_8[1]~feeder , MapRF|REGISTER_8[1]~feeder, main, 1
instance = comp, \MapRF|REGISTER_8[1] , MapRF|REGISTER_8[1], main, 1
instance = comp, \MapRF|REGISTER_10[1]~feeder , MapRF|REGISTER_10[1]~feeder, main, 1
instance = comp, \MapRF|REGISTER_10[1] , MapRF|REGISTER_10[1], main, 1
instance = comp, \MapRF|Mux295~12 , MapRF|Mux295~12, main, 1
instance = comp, \MapRF|REGISTER_11[1]~feeder , MapRF|REGISTER_11[1]~feeder, main, 1
instance = comp, \MapRF|Mux8~24 , MapRF|Mux8~24, main, 1
instance = comp, \MapRF|REGISTER_11[1] , MapRF|REGISTER_11[1], main, 1
instance = comp, \MapRF|Mux295~13 , MapRF|Mux295~13, main, 1
instance = comp, \MapRF|REGISTER_3[1] , MapRF|REGISTER_3[1], main, 1
instance = comp, \MapRF|REGISTER_0[1] , MapRF|REGISTER_0[1], main, 1
instance = comp, \MapRF|Mux295~14 , MapRF|Mux295~14, main, 1
instance = comp, \MapRF|REGISTER_1[1] , MapRF|REGISTER_1[1], main, 1
instance = comp, \MapRF|Mux295~15 , MapRF|Mux295~15, main, 1
instance = comp, \MapRF|Mux295~16 , MapRF|Mux295~16, main, 1
instance = comp, \MapRF|REGISTER_15[1]~feeder , MapRF|REGISTER_15[1]~feeder, main, 1
instance = comp, \MapRF|REGISTER_15[1] , MapRF|REGISTER_15[1], main, 1
instance = comp, \MapRF|REGISTER_14[1] , MapRF|REGISTER_14[1], main, 1
instance = comp, \MapRF|REGISTER_12[1] , MapRF|REGISTER_12[1], main, 1
instance = comp, \MapRF|REGISTER_13[1]~feeder , MapRF|REGISTER_13[1]~feeder, main, 1
instance = comp, \MapRF|REGISTER_13[1] , MapRF|REGISTER_13[1], main, 1
instance = comp, \MapRF|Mux295~17 , MapRF|Mux295~17, main, 1
instance = comp, \MapRF|Mux295~18 , MapRF|Mux295~18, main, 1
instance = comp, \MapRF|Mux295~19 , MapRF|Mux295~19, main, 1
instance = comp, \MapRF|REGISTER_26[1] , MapRF|REGISTER_26[1], main, 1
instance = comp, \MapRF|REGISTER_30[1] , MapRF|REGISTER_30[1], main, 1
instance = comp, \MapRF|REGISTER_22[1] , MapRF|REGISTER_22[1], main, 1
instance = comp, \MapRF|Mux295~2 , MapRF|Mux295~2, main, 1
instance = comp, \MapRF|Mux295~3 , MapRF|Mux295~3, main, 1
instance = comp, \MapRF|REGISTER_20[1]~feeder , MapRF|REGISTER_20[1]~feeder, main, 1
instance = comp, \MapRF|REGISTER_20[1] , MapRF|REGISTER_20[1], main, 1
instance = comp, \MapRF|REGISTER_16[1]~feeder , MapRF|REGISTER_16[1]~feeder, main, 1
instance = comp, \MapRF|REGISTER_16[1] , MapRF|REGISTER_16[1], main, 1
instance = comp, \MapRF|Mux295~4 , MapRF|Mux295~4, main, 1
instance = comp, \MapRF|REGISTER_28[1]~feeder , MapRF|REGISTER_28[1]~feeder, main, 1
instance = comp, \MapRF|REGISTER_28[1] , MapRF|REGISTER_28[1], main, 1
instance = comp, \MapRF|Mux295~5 , MapRF|Mux295~5, main, 1
instance = comp, \MapRF|Mux295~6 , MapRF|Mux295~6, main, 1
instance = comp, \MapRF|REGISTER_23[1] , MapRF|REGISTER_23[1], main, 1
instance = comp, \MapRF|REGISTER_19[1] , MapRF|REGISTER_19[1], main, 1
instance = comp, \MapRF|REGISTER_27[1] , MapRF|REGISTER_27[1], main, 1
instance = comp, \MapRF|Mux295~7 , MapRF|Mux295~7, main, 1
instance = comp, \MapRF|Mux295~8 , MapRF|Mux295~8, main, 1
instance = comp, \MapRF|Mux295~9 , MapRF|Mux295~9, main, 1
instance = comp, \MapRF|Mux295~20 , MapRF|Mux295~20, main, 1
instance = comp, \instrROM[2]~I , instrROM[2], main, 1
instance = comp, \MapIR|inmediato[2] , MapIR|inmediato[2], main, 1
instance = comp, \MapRF|REGISTER_3[2] , MapRF|REGISTER_3[2], main, 1
instance = comp, \MapRF|REGISTER_11[2]~feeder , MapRF|REGISTER_11[2]~feeder, main, 1
instance = comp, \MapRF|REGISTER_11[2] , MapRF|REGISTER_11[2], main, 1
instance = comp, \MapRF|Mux303~17 , MapRF|Mux303~17, main, 1
instance = comp, \MapRF|REGISTER_7[2] , MapRF|REGISTER_7[2], main, 1
instance = comp, \MapRF|REGISTER_15[2] , MapRF|REGISTER_15[2], main, 1
instance = comp, \MapRF|Mux303~18 , MapRF|Mux303~18, main, 1
instance = comp, \MapRF|REGISTER_8[2] , MapRF|REGISTER_8[2], main, 1
instance = comp, \MapRF|REGISTER_0[2]~feeder , MapRF|REGISTER_0[2]~feeder, main, 1
instance = comp, \MapRF|REGISTER_0[2] , MapRF|REGISTER_0[2], main, 1
instance = comp, \MapRF|REGISTER_4[2] , MapRF|REGISTER_4[2], main, 1
instance = comp, \MapRF|Mux303~14 , MapRF|Mux303~14, main, 1
instance = comp, \MapRF|Mux303~15 , MapRF|Mux303~15, main, 1
instance = comp, \MapRF|REGISTER_5[2] , MapRF|REGISTER_5[2], main, 1
instance = comp, \MapRF|REGISTER_13[2]~feeder , MapRF|REGISTER_13[2]~feeder, main, 1
instance = comp, \MapRF|REGISTER_13[2] , MapRF|REGISTER_13[2], main, 1
instance = comp, \MapRF|REGISTER_1[2]~feeder , MapRF|REGISTER_1[2]~feeder, main, 1
instance = comp, \MapRF|REGISTER_1[2] , MapRF|REGISTER_1[2], main, 1
instance = comp, \MapRF|Mux303~12 , MapRF|Mux303~12, main, 1
instance = comp, \MapRF|Mux303~13 , MapRF|Mux303~13, main, 1
instance = comp, \MapRF|Mux303~16 , MapRF|Mux303~16, main, 1
instance = comp, \MapRF|Mux303~19 , MapRF|Mux303~19, main, 1
instance = comp, \MapRF|REGISTER_21[2] , MapRF|REGISTER_21[2], main, 1
instance = comp, \MapRF|REGISTER_17[2] , MapRF|REGISTER_17[2], main, 1
instance = comp, \MapRF|Mux303~0 , MapRF|Mux303~0, main, 1
instance = comp, \MapRF|Mux303~1 , MapRF|Mux303~1, main, 1
instance = comp, \MapRF|REGISTER_28[2] , MapRF|REGISTER_28[2], main, 1
instance = comp, \MapRF|REGISTER_16[2] , MapRF|REGISTER_16[2], main, 1
instance = comp, \MapRF|REGISTER_20[2] , MapRF|REGISTER_20[2], main, 1
instance = comp, \MapRF|Mux303~4 , MapRF|Mux303~4, main, 1
instance = comp, \MapRF|Mux303~5 , MapRF|Mux303~5, main, 1
instance = comp, \MapRF|REGISTER_30[2] , MapRF|REGISTER_30[2], main, 1
instance = comp, \MapRF|Mux8~5 , MapRF|Mux8~5, main, 1
instance = comp, \MapRF|REGISTER_18[2] , MapRF|REGISTER_18[2], main, 1
instance = comp, \MapRF|REGISTER_22[2]~feeder , MapRF|REGISTER_22[2]~feeder, main, 1
instance = comp, \MapRF|REGISTER_22[2] , MapRF|REGISTER_22[2], main, 1
instance = comp, \MapRF|Mux303~2 , MapRF|Mux303~2, main, 1
instance = comp, \MapRF|Mux303~3 , MapRF|Mux303~3, main, 1
instance = comp, \MapRF|Mux303~6 , MapRF|Mux303~6, main, 1
instance = comp, \MapRF|Mux303~9 , MapRF|Mux303~9, main, 1
instance = comp, \MapRF|Mux303~20 , MapRF|Mux303~20, main, 1
instance = comp, \MapboxB|ExitB[2] , MapboxB|ExitB[2], main, 1
instance = comp, \MapAluSrcB|salidamuxAluSrcB[2]~2 , MapAluSrcB|salidamuxAluSrcB[2]~2, main, 1
instance = comp, \instrROM[1]~I , instrROM[1], main, 1
instance = comp, \MapIR|inmediato[1] , MapIR|inmediato[1], main, 1
instance = comp, \MapRF|REGISTER_7[1] , MapRF|REGISTER_7[1], main, 1
instance = comp, \MapRF|Mux304~17 , MapRF|Mux304~17, main, 1
instance = comp, \MapRF|Mux304~18 , MapRF|Mux304~18, main, 1
instance = comp, \MapRF|REGISTER_4[1]~feeder , MapRF|REGISTER_4[1]~feeder, main, 1
instance = comp, \MapRF|REGISTER_4[1] , MapRF|REGISTER_4[1], main, 1
instance = comp, \MapRF|Mux304~14 , MapRF|Mux304~14, main, 1
instance = comp, \MapRF|Mux304~15 , MapRF|Mux304~15, main, 1
instance = comp, \MapRF|REGISTER_5[1] , MapRF|REGISTER_5[1], main, 1
instance = comp, \MapRF|Mux304~12 , MapRF|Mux304~12, main, 1
instance = comp, \MapRF|Mux304~13 , MapRF|Mux304~13, main, 1
instance = comp, \MapRF|Mux304~16 , MapRF|Mux304~16, main, 1
instance = comp, \MapRF|Mux304~19 , MapRF|Mux304~19, main, 1
instance = comp, \MapRF|REGISTER_17[1] , MapRF|REGISTER_17[1], main, 1
instance = comp, \MapRF|REGISTER_25[1] , MapRF|REGISTER_25[1], main, 1
instance = comp, \MapRF|Mux304~0 , MapRF|Mux304~0, main, 1
instance = comp, \MapRF|REGISTER_29[1] , MapRF|REGISTER_29[1], main, 1
instance = comp, \MapRF|REGISTER_21[1] , MapRF|REGISTER_21[1], main, 1
instance = comp, \MapRF|Mux304~1 , MapRF|Mux304~1, main, 1
instance = comp, \MapRF|Mux304~7 , MapRF|Mux304~7, main, 1
instance = comp, \MapRF|REGISTER_31[1] , MapRF|REGISTER_31[1], main, 1
instance = comp, \MapRF|Mux304~8 , MapRF|Mux304~8, main, 1
instance = comp, \MapRF|REGISTER_18[1] , MapRF|REGISTER_18[1], main, 1
instance = comp, \MapRF|Mux304~2 , MapRF|Mux304~2, main, 1
instance = comp, \MapRF|Mux304~3 , MapRF|Mux304~3, main, 1
instance = comp, \MapRF|Mux304~4 , MapRF|Mux304~4, main, 1
instance = comp, \MapRF|REGISTER_24[1]~feeder , MapRF|REGISTER_24[1]~feeder, main, 1
instance = comp, \MapRF|REGISTER_24[1] , MapRF|REGISTER_24[1], main, 1
instance = comp, \MapRF|Mux304~5 , MapRF|Mux304~5, main, 1
instance = comp, \MapRF|Mux304~6 , MapRF|Mux304~6, main, 1
instance = comp, \MapRF|Mux304~9 , MapRF|Mux304~9, main, 1
instance = comp, \MapRF|Mux304~20 , MapRF|Mux304~20, main, 1
instance = comp, \MapboxB|ExitB[1]~feeder , MapboxB|ExitB[1]~feeder, main, 1
instance = comp, \MapboxB|ExitB[1] , MapboxB|ExitB[1], main, 1
instance = comp, \MapAluSrcB|salidamuxAluSrcB[1]~1 , MapAluSrcB|salidamuxAluSrcB[1]~1, main, 1
instance = comp, \MapALU|Add0~3 , MapALU|Add0~3, main, 1
instance = comp, \MapALU|Add0~6 , MapALU|Add0~6, main, 1
instance = comp, \MapALU|Add0~8 , MapALU|Add0~8, main, 1
instance = comp, \MapAluOut|ExitAluOut[2] , MapAluOut|ExitAluOut[2], main, 1
instance = comp, \datoRAM[2]~I , datoRAM[2], main, 1
instance = comp, \MapMemToReg|salidaMuxMemToReg[2]~2 , MapMemToReg|salidaMuxMemToReg[2]~2, main, 1
instance = comp, \MapRF|REGISTER_26[2]~feeder , MapRF|REGISTER_26[2]~feeder, main, 1
instance = comp, \MapRF|REGISTER_26[2] , MapRF|REGISTER_26[2], main, 1
instance = comp, \MapRF|Mux294~0 , MapRF|Mux294~0, main, 1
instance = comp, \MapRF|Mux294~1 , MapRF|Mux294~1, main, 1
instance = comp, \MapRF|REGISTER_24[2] , MapRF|REGISTER_24[2], main, 1
instance = comp, \MapRF|Mux294~4 , MapRF|Mux294~4, main, 1
instance = comp, \MapRF|Mux294~5 , MapRF|Mux294~5, main, 1
instance = comp, \MapRF|REGISTER_25[2] , MapRF|REGISTER_25[2], main, 1
instance = comp, \MapRF|Mux294~2 , MapRF|Mux294~2, main, 1
instance = comp, \MapRF|Mux294~3 , MapRF|Mux294~3, main, 1
instance = comp, \MapRF|Mux294~6 , MapRF|Mux294~6, main, 1
instance = comp, \MapRF|Mux294~9 , MapRF|Mux294~9, main, 1
instance = comp, \MapRF|REGISTER_14[2] , MapRF|REGISTER_14[2], main, 1
instance = comp, \MapRF|Mux294~17 , MapRF|Mux294~17, main, 1
instance = comp, \MapRF|Mux294~18 , MapRF|Mux294~18, main, 1
instance = comp, \MapRF|REGISTER_9[2]~feeder , MapRF|REGISTER_9[2]~feeder, main, 1
instance = comp, \MapRF|REGISTER_9[2] , MapRF|REGISTER_9[2], main, 1
instance = comp, \MapRF|Mux294~10 , MapRF|Mux294~10, main, 1
instance = comp, \MapRF|Mux294~11 , MapRF|Mux294~11, main, 1
instance = comp, \MapRF|Mux294~14 , MapRF|Mux294~14, main, 1
instance = comp, \MapRF|Mux294~15 , MapRF|Mux294~15, main, 1
instance = comp, \MapRF|Mux294~12 , MapRF|Mux294~12, main, 1
instance = comp, \MapRF|Mux294~13 , MapRF|Mux294~13, main, 1
instance = comp, \MapRF|Mux294~16 , MapRF|Mux294~16, main, 1
instance = comp, \MapRF|Mux294~19 , MapRF|Mux294~19, main, 1
instance = comp, \MapRF|Mux294~20 , MapRF|Mux294~20, main, 1
instance = comp, \datoRAM[3]~I , datoRAM[3], main, 1
instance = comp, \MapMemToReg|salidaMuxMemToReg[3]~3 , MapMemToReg|salidaMuxMemToReg[3]~3, main, 1
instance = comp, \MapRF|REGISTER_19[3] , MapRF|REGISTER_19[3], main, 1
instance = comp, \MapRF|REGISTER_27[3] , MapRF|REGISTER_27[3], main, 1
instance = comp, \MapRF|Mux293~7 , MapRF|Mux293~7, main, 1
instance = comp, \MapRF|REGISTER_23[3] , MapRF|REGISTER_23[3], main, 1
instance = comp, \MapRF|Mux293~8 , MapRF|Mux293~8, main, 1
instance = comp, \MapRF|REGISTER_29[3] , MapRF|REGISTER_29[3], main, 1
instance = comp, \MapRF|REGISTER_17[3] , MapRF|REGISTER_17[3], main, 1
instance = comp, \MapRF|Mux293~0 , MapRF|Mux293~0, main, 1
instance = comp, \MapRF|Mux293~1 , MapRF|Mux293~1, main, 1
instance = comp, \MapRF|REGISTER_24[3] , MapRF|REGISTER_24[3], main, 1
instance = comp, \MapRF|REGISTER_20[3] , MapRF|REGISTER_20[3], main, 1
instance = comp, \MapRF|REGISTER_16[3] , MapRF|REGISTER_16[3], main, 1
instance = comp, \MapRF|Mux293~4 , MapRF|Mux293~4, main, 1
instance = comp, \MapRF|Mux293~5 , MapRF|Mux293~5, main, 1
instance = comp, \MapRF|REGISTER_26[3] , MapRF|REGISTER_26[3], main, 1
instance = comp, \MapRF|REGISTER_22[3] , MapRF|REGISTER_22[3], main, 1
instance = comp, \MapRF|REGISTER_18[3] , MapRF|REGISTER_18[3], main, 1
instance = comp, \MapRF|Mux293~2 , MapRF|Mux293~2, main, 1
instance = comp, \MapRF|Mux293~3 , MapRF|Mux293~3, main, 1
instance = comp, \MapRF|Mux293~6 , MapRF|Mux293~6, main, 1
instance = comp, \MapRF|Mux293~9 , MapRF|Mux293~9, main, 1
instance = comp, \MapRF|REGISTER_15[3]~feeder , MapRF|REGISTER_15[3]~feeder, main, 1
instance = comp, \MapRF|REGISTER_15[3] , MapRF|REGISTER_15[3], main, 1
instance = comp, \MapRF|REGISTER_12[3]~feeder , MapRF|REGISTER_12[3]~feeder, main, 1
instance = comp, \MapRF|REGISTER_12[3] , MapRF|REGISTER_12[3], main, 1
instance = comp, \MapRF|REGISTER_13[3]~feeder , MapRF|REGISTER_13[3]~feeder, main, 1
instance = comp, \MapRF|REGISTER_13[3] , MapRF|REGISTER_13[3], main, 1
instance = comp, \MapRF|Mux293~17 , MapRF|Mux293~17, main, 1
instance = comp, \MapRF|Mux293~18 , MapRF|Mux293~18, main, 1
instance = comp, \MapRF|REGISTER_3[3] , MapRF|REGISTER_3[3], main, 1
instance = comp, \MapRF|REGISTER_1[3] , MapRF|REGISTER_1[3], main, 1
instance = comp, \MapRF|REGISTER_2[3] , MapRF|REGISTER_2[3], main, 1
instance = comp, \MapRF|Mux293~14 , MapRF|Mux293~14, main, 1
instance = comp, \MapRF|Mux293~15 , MapRF|Mux293~15, main, 1
instance = comp, \MapRF|REGISTER_11[3] , MapRF|REGISTER_11[3], main, 1
instance = comp, \MapRF|REGISTER_9[3]~feeder , MapRF|REGISTER_9[3]~feeder, main, 1
instance = comp, \MapRF|REGISTER_9[3] , MapRF|REGISTER_9[3], main, 1
instance = comp, \MapRF|REGISTER_8[3] , MapRF|REGISTER_8[3], main, 1
instance = comp, \MapRF|REGISTER_10[3] , MapRF|REGISTER_10[3], main, 1
instance = comp, \MapRF|Mux293~12 , MapRF|Mux293~12, main, 1
instance = comp, \MapRF|Mux293~13 , MapRF|Mux293~13, main, 1
instance = comp, \MapRF|Mux293~16 , MapRF|Mux293~16, main, 1
instance = comp, \MapRF|Mux293~19 , MapRF|Mux293~19, main, 1
instance = comp, \MapRF|Mux293~20 , MapRF|Mux293~20, main, 1
instance = comp, \datoRAM[4]~I , datoRAM[4], main, 1
instance = comp, \MapMemToReg|salidaMuxMemToReg[4]~4 , MapMemToReg|salidaMuxMemToReg[4]~4, main, 1
instance = comp, \MapRF|REGISTER_8[4] , MapRF|REGISTER_8[4], main, 1
instance = comp, \MapRF|REGISTER_9[4] , MapRF|REGISTER_9[4], main, 1
instance = comp, \MapRF|Mux292~10 , MapRF|Mux292~10, main, 1
instance = comp, \MapRF|REGISTER_11[4] , MapRF|REGISTER_11[4], main, 1
instance = comp, \MapRF|Mux292~11 , MapRF|Mux292~11, main, 1
instance = comp, \MapRF|REGISTER_2[4] , MapRF|REGISTER_2[4], main, 1
instance = comp, \MapRF|REGISTER_0[4] , MapRF|REGISTER_0[4], main, 1
instance = comp, \MapRF|Mux292~14 , MapRF|Mux292~14, main, 1
instance = comp, \MapRF|Mux292~15 , MapRF|Mux292~15, main, 1
instance = comp, \MapRF|REGISTER_7[4] , MapRF|REGISTER_7[4], main, 1
instance = comp, \MapRF|REGISTER_4[4] , MapRF|REGISTER_4[4], main, 1
instance = comp, \MapRF|REGISTER_6[4] , MapRF|REGISTER_6[4], main, 1
instance = comp, \MapRF|Mux292~12 , MapRF|Mux292~12, main, 1
instance = comp, \MapRF|Mux292~13 , MapRF|Mux292~13, main, 1
instance = comp, \MapRF|Mux292~16 , MapRF|Mux292~16, main, 1
instance = comp, \MapRF|Mux292~19 , MapRF|Mux292~19, main, 1
instance = comp, \MapRF|REGISTER_31[4] , MapRF|REGISTER_31[4], main, 1
instance = comp, \MapRF|REGISTER_27[4] , MapRF|REGISTER_27[4], main, 1
instance = comp, \MapRF|REGISTER_19[4] , MapRF|REGISTER_19[4], main, 1
instance = comp, \MapRF|REGISTER_23[4]~feeder , MapRF|REGISTER_23[4]~feeder, main, 1
instance = comp, \MapRF|REGISTER_23[4] , MapRF|REGISTER_23[4], main, 1
instance = comp, \MapRF|Mux292~7 , MapRF|Mux292~7, main, 1
instance = comp, \MapRF|Mux292~8 , MapRF|Mux292~8, main, 1
instance = comp, \MapRF|REGISTER_20[4] , MapRF|REGISTER_20[4], main, 1
instance = comp, \MapRF|REGISTER_24[4] , MapRF|REGISTER_24[4], main, 1
instance = comp, \MapRF|REGISTER_16[4]~feeder , MapRF|REGISTER_16[4]~feeder, main, 1
instance = comp, \MapRF|REGISTER_16[4] , MapRF|REGISTER_16[4], main, 1
instance = comp, \MapRF|Mux292~4 , MapRF|Mux292~4, main, 1
instance = comp, \MapRF|Mux292~5 , MapRF|Mux292~5, main, 1
instance = comp, \MapRF|REGISTER_25[4] , MapRF|REGISTER_25[4], main, 1
instance = comp, \MapRF|REGISTER_21[4] , MapRF|REGISTER_21[4], main, 1
instance = comp, \MapRF|REGISTER_17[4] , MapRF|REGISTER_17[4], main, 1
instance = comp, \MapRF|Mux292~2 , MapRF|Mux292~2, main, 1
instance = comp, \MapRF|Mux292~3 , MapRF|Mux292~3, main, 1
instance = comp, \MapRF|Mux292~6 , MapRF|Mux292~6, main, 1
instance = comp, \MapRF|Mux292~9 , MapRF|Mux292~9, main, 1
instance = comp, \MapRF|Mux292~20 , MapRF|Mux292~20, main, 1
instance = comp, \datoRAM[5]~I , datoRAM[5], main, 1
instance = comp, \MapboxA|ExitA[5] , MapboxA|ExitA[5], main, 1
instance = comp, \instrROM[4]~I , instrROM[4], main, 1
instance = comp, \MapIR|inmediato[4] , MapIR|inmediato[4], main, 1
instance = comp, \MapRF|Mux301~4 , MapRF|Mux301~4, main, 1
instance = comp, \MapRF|REGISTER_28[4]~feeder , MapRF|REGISTER_28[4]~feeder, main, 1
instance = comp, \MapRF|REGISTER_28[4] , MapRF|REGISTER_28[4], main, 1
instance = comp, \MapRF|Mux301~5 , MapRF|Mux301~5, main, 1
instance = comp, \MapRF|REGISTER_29[4]~feeder , MapRF|REGISTER_29[4]~feeder, main, 1
instance = comp, \MapRF|REGISTER_29[4] , MapRF|REGISTER_29[4], main, 1
instance = comp, \MapRF|Mux301~2 , MapRF|Mux301~2, main, 1
instance = comp, \MapRF|Mux301~3 , MapRF|Mux301~3, main, 1
instance = comp, \MapRF|Mux301~6 , MapRF|Mux301~6, main, 1
instance = comp, \MapRF|Mux301~7 , MapRF|Mux301~7, main, 1
instance = comp, \MapRF|Mux301~8 , MapRF|Mux301~8, main, 1
instance = comp, \MapRF|Mux301~9 , MapRF|Mux301~9, main, 1
instance = comp, \MapRF|REGISTER_13[4] , MapRF|REGISTER_13[4], main, 1
instance = comp, \MapRF|REGISTER_14[4] , MapRF|REGISTER_14[4], main, 1
instance = comp, \MapRF|Mux301~17 , MapRF|Mux301~17, main, 1
instance = comp, \MapRF|Mux301~18 , MapRF|Mux301~18, main, 1
instance = comp, \MapRF|REGISTER_10[4]~feeder , MapRF|REGISTER_10[4]~feeder, main, 1
instance = comp, \MapRF|REGISTER_10[4] , MapRF|REGISTER_10[4], main, 1
instance = comp, \MapRF|Mux301~10 , MapRF|Mux301~10, main, 1
instance = comp, \MapRF|Mux301~11 , MapRF|Mux301~11, main, 1
instance = comp, \MapRF|REGISTER_5[4] , MapRF|REGISTER_5[4], main, 1
instance = comp, \MapRF|Mux301~12 , MapRF|Mux301~12, main, 1
instance = comp, \MapRF|Mux301~13 , MapRF|Mux301~13, main, 1
instance = comp, \MapRF|REGISTER_3[4] , MapRF|REGISTER_3[4], main, 1
instance = comp, \MapRF|REGISTER_1[4] , MapRF|REGISTER_1[4], main, 1
instance = comp, \MapRF|Mux301~14 , MapRF|Mux301~14, main, 1
instance = comp, \MapRF|Mux301~15 , MapRF|Mux301~15, main, 1
instance = comp, \MapRF|Mux301~16 , MapRF|Mux301~16, main, 1
instance = comp, \MapRF|Mux301~19 , MapRF|Mux301~19, main, 1
instance = comp, \MapRF|Mux301~20 , MapRF|Mux301~20, main, 1
instance = comp, \MapboxB|ExitB[4]~feeder , MapboxB|ExitB[4]~feeder, main, 1
instance = comp, \MapboxB|ExitB[4] , MapboxB|ExitB[4], main, 1
instance = comp, \MapAluSrcB|salidamuxAluSrcB[4]~4 , MapAluSrcB|salidamuxAluSrcB[4]~4, main, 1
instance = comp, \instrROM[3]~I , instrROM[3], main, 1
instance = comp, \MapIR|inmediato[3] , MapIR|inmediato[3], main, 1
instance = comp, \MapRF|REGISTER_31[3] , MapRF|REGISTER_31[3], main, 1
instance = comp, \MapRF|Mux302~8 , MapRF|Mux302~8, main, 1
instance = comp, \MapRF|REGISTER_28[3]~feeder , MapRF|REGISTER_28[3]~feeder, main, 1
instance = comp, \MapRF|REGISTER_28[3] , MapRF|REGISTER_28[3], main, 1
instance = comp, \MapRF|Mux302~4 , MapRF|Mux302~4, main, 1
instance = comp, \MapRF|Mux302~5 , MapRF|Mux302~5, main, 1
instance = comp, \MapRF|REGISTER_30[3] , MapRF|REGISTER_30[3], main, 1
instance = comp, \MapRF|Mux302~2 , MapRF|Mux302~2, main, 1
instance = comp, \MapRF|Mux302~3 , MapRF|Mux302~3, main, 1
instance = comp, \MapRF|Mux302~6 , MapRF|Mux302~6, main, 1
instance = comp, \MapRF|Mux302~9 , MapRF|Mux302~9, main, 1
instance = comp, \MapRF|Mux302~17 , MapRF|Mux302~17, main, 1
instance = comp, \MapRF|REGISTER_7[3] , MapRF|REGISTER_7[3], main, 1
instance = comp, \MapRF|Mux302~18 , MapRF|Mux302~18, main, 1
instance = comp, \MapRF|REGISTER_6[3] , MapRF|REGISTER_6[3], main, 1
instance = comp, \MapRF|Mux302~10 , MapRF|Mux302~10, main, 1
instance = comp, \MapRF|Mux302~11 , MapRF|Mux302~11, main, 1
instance = comp, \MapRF|REGISTER_0[3] , MapRF|REGISTER_0[3], main, 1
instance = comp, \MapRF|REGISTER_4[3] , MapRF|REGISTER_4[3], main, 1
instance = comp, \MapRF|Mux302~14 , MapRF|Mux302~14, main, 1
instance = comp, \MapRF|Mux302~15 , MapRF|Mux302~15, main, 1
instance = comp, \MapRF|REGISTER_5[3] , MapRF|REGISTER_5[3], main, 1
instance = comp, \MapRF|Mux302~12 , MapRF|Mux302~12, main, 1
instance = comp, \MapRF|Mux302~13 , MapRF|Mux302~13, main, 1
instance = comp, \MapRF|Mux302~16 , MapRF|Mux302~16, main, 1
instance = comp, \MapRF|Mux302~19 , MapRF|Mux302~19, main, 1
instance = comp, \MapRF|Mux302~20 , MapRF|Mux302~20, main, 1
instance = comp, \MapboxB|ExitB[3]~feeder , MapboxB|ExitB[3]~feeder, main, 1
instance = comp, \MapboxB|ExitB[3] , MapboxB|ExitB[3], main, 1
instance = comp, \MapAluSrcB|salidamuxAluSrcB[3]~3 , MapAluSrcB|salidamuxAluSrcB[3]~3, main, 1
instance = comp, \MapALU|Add0~9 , MapALU|Add0~9, main, 1
instance = comp, \MapALU|Add0~12 , MapALU|Add0~12, main, 1
instance = comp, \MapALU|Add0~15 , MapALU|Add0~15, main, 1
instance = comp, \MapALU|Add0~17 , MapALU|Add0~17, main, 1
instance = comp, \MapAluOut|ExitAluOut[5] , MapAluOut|ExitAluOut[5], main, 1
instance = comp, \MapMemToReg|salidaMuxMemToReg[5]~5 , MapMemToReg|salidaMuxMemToReg[5]~5, main, 1
instance = comp, \MapRF|REGISTER_4[5] , MapRF|REGISTER_4[5], main, 1
instance = comp, \MapRF|Mux291~10 , MapRF|Mux291~10, main, 1
instance = comp, \MapRF|REGISTER_6[5] , MapRF|REGISTER_6[5], main, 1
instance = comp, \MapRF|Mux291~11 , MapRF|Mux291~11, main, 1
instance = comp, \MapRF|REGISTER_14[5] , MapRF|REGISTER_14[5], main, 1
instance = comp, \MapRF|REGISTER_13[5] , MapRF|REGISTER_13[5], main, 1
instance = comp, \MapRF|Mux291~17 , MapRF|Mux291~17, main, 1
instance = comp, \MapRF|Mux291~18 , MapRF|Mux291~18, main, 1
instance = comp, \MapRF|REGISTER_9[5] , MapRF|REGISTER_9[5], main, 1
instance = comp, \MapRF|REGISTER_8[5] , MapRF|REGISTER_8[5], main, 1
instance = comp, \MapRF|REGISTER_10[5]~feeder , MapRF|REGISTER_10[5]~feeder, main, 1
instance = comp, \MapRF|REGISTER_10[5] , MapRF|REGISTER_10[5], main, 1
instance = comp, \MapRF|Mux291~12 , MapRF|Mux291~12, main, 1
instance = comp, \MapRF|Mux291~13 , MapRF|Mux291~13, main, 1
instance = comp, \MapRF|REGISTER_3[5] , MapRF|REGISTER_3[5], main, 1
instance = comp, \MapRF|REGISTER_2[5] , MapRF|REGISTER_2[5], main, 1
instance = comp, \MapRF|Mux291~14 , MapRF|Mux291~14, main, 1
instance = comp, \MapRF|REGISTER_1[5] , MapRF|REGISTER_1[5], main, 1
instance = comp, \MapRF|Mux291~15 , MapRF|Mux291~15, main, 1
instance = comp, \MapRF|Mux291~16 , MapRF|Mux291~16, main, 1
instance = comp, \MapRF|Mux291~19 , MapRF|Mux291~19, main, 1
instance = comp, \MapRF|REGISTER_29[5]~feeder , MapRF|REGISTER_29[5]~feeder, main, 1
instance = comp, \MapRF|REGISTER_29[5] , MapRF|REGISTER_29[5], main, 1
instance = comp, \MapRF|REGISTER_21[5] , MapRF|REGISTER_21[5], main, 1
instance = comp, \MapRF|REGISTER_17[5] , MapRF|REGISTER_17[5], main, 1
instance = comp, \MapRF|REGISTER_25[5] , MapRF|REGISTER_25[5], main, 1
instance = comp, \MapRF|Mux291~0 , MapRF|Mux291~0, main, 1
instance = comp, \MapRF|Mux291~1 , MapRF|Mux291~1, main, 1
instance = comp, \MapRF|REGISTER_31[5] , MapRF|REGISTER_31[5], main, 1
instance = comp, \MapRF|REGISTER_23[5] , MapRF|REGISTER_23[5], main, 1
instance = comp, \MapRF|Mux291~8 , MapRF|Mux291~8, main, 1
instance = comp, \MapRF|REGISTER_30[5] , MapRF|REGISTER_30[5], main, 1
instance = comp, \MapRF|REGISTER_18[5] , MapRF|REGISTER_18[5], main, 1
instance = comp, \MapRF|REGISTER_22[5]~feeder , MapRF|REGISTER_22[5]~feeder, main, 1
instance = comp, \MapRF|REGISTER_22[5] , MapRF|REGISTER_22[5], main, 1
instance = comp, \MapRF|Mux291~2 , MapRF|Mux291~2, main, 1
instance = comp, \MapRF|Mux291~3 , MapRF|Mux291~3, main, 1
instance = comp, \MapRF|REGISTER_24[5] , MapRF|REGISTER_24[5], main, 1
instance = comp, \MapRF|REGISTER_28[5] , MapRF|REGISTER_28[5], main, 1
instance = comp, \MapRF|Mux291~5 , MapRF|Mux291~5, main, 1
instance = comp, \MapRF|Mux291~6 , MapRF|Mux291~6, main, 1
instance = comp, \MapRF|Mux291~9 , MapRF|Mux291~9, main, 1
instance = comp, \MapRF|Mux291~20 , MapRF|Mux291~20, main, 1
instance = comp, \MapRF|REGISTER_11[6] , MapRF|REGISTER_11[6], main, 1
instance = comp, \MapRF|REGISTER_9[6] , MapRF|REGISTER_9[6], main, 1
instance = comp, \MapRF|REGISTER_8[6] , MapRF|REGISTER_8[6], main, 1
instance = comp, \MapRF|Mux299~10 , MapRF|Mux299~10, main, 1
instance = comp, \MapRF|Mux299~11 , MapRF|Mux299~11, main, 1
instance = comp, \MapRF|REGISTER_3[6] , MapRF|REGISTER_3[6], main, 1
instance = comp, \MapRF|REGISTER_2[6] , MapRF|REGISTER_2[6], main, 1
instance = comp, \MapRF|Mux299~15 , MapRF|Mux299~15, main, 1
instance = comp, \MapRF|REGISTER_5[6] , MapRF|REGISTER_5[6], main, 1
instance = comp, \MapRF|REGISTER_7[6] , MapRF|REGISTER_7[6], main, 1
instance = comp, \MapRF|REGISTER_4[6] , MapRF|REGISTER_4[6], main, 1
instance = comp, \MapRF|REGISTER_6[6] , MapRF|REGISTER_6[6], main, 1
instance = comp, \MapRF|Mux299~12 , MapRF|Mux299~12, main, 1
instance = comp, \MapRF|Mux299~13 , MapRF|Mux299~13, main, 1
instance = comp, \MapRF|Mux299~16 , MapRF|Mux299~16, main, 1
instance = comp, \MapRF|Mux299~19 , MapRF|Mux299~19, main, 1
instance = comp, \MapRF|REGISTER_30[6] , MapRF|REGISTER_30[6], main, 1
instance = comp, \MapRF|REGISTER_18[6] , MapRF|REGISTER_18[6], main, 1
instance = comp, \MapRF|Mux299~0 , MapRF|Mux299~0, main, 1
instance = comp, \MapRF|Mux299~1 , MapRF|Mux299~1, main, 1
instance = comp, \MapRF|REGISTER_29[6]~feeder , MapRF|REGISTER_29[6]~feeder, main, 1
instance = comp, \MapRF|REGISTER_29[6] , MapRF|REGISTER_29[6], main, 1
instance = comp, \MapRF|REGISTER_25[6] , MapRF|REGISTER_25[6], main, 1
instance = comp, \MapRF|REGISTER_17[6] , MapRF|REGISTER_17[6], main, 1
instance = comp, \MapRF|REGISTER_21[6] , MapRF|REGISTER_21[6], main, 1
instance = comp, \MapRF|Mux299~2 , MapRF|Mux299~2, main, 1
instance = comp, \MapRF|Mux299~3 , MapRF|Mux299~3, main, 1
instance = comp, \MapRF|REGISTER_20[6] , MapRF|REGISTER_20[6], main, 1
instance = comp, \MapRF|REGISTER_28[6] , MapRF|REGISTER_28[6], main, 1
instance = comp, \MapRF|REGISTER_24[6] , MapRF|REGISTER_24[6], main, 1
instance = comp, \MapRF|REGISTER_16[6] , MapRF|REGISTER_16[6], main, 1
instance = comp, \MapRF|Mux299~4 , MapRF|Mux299~4, main, 1
instance = comp, \MapRF|Mux299~5 , MapRF|Mux299~5, main, 1
instance = comp, \MapRF|Mux299~6 , MapRF|Mux299~6, main, 1
instance = comp, \MapRF|Mux299~9 , MapRF|Mux299~9, main, 1
instance = comp, \MapRF|Mux299~20 , MapRF|Mux299~20, main, 1
instance = comp, \MapboxB|ExitB[6] , MapboxB|ExitB[6], main, 1
instance = comp, \instrROM[6]~I , instrROM[6], main, 1
instance = comp, \MapIR|inmediato[6] , MapIR|inmediato[6], main, 1
instance = comp, \MapAluSrcB|salidamuxAluSrcB[6]~6 , MapAluSrcB|salidamuxAluSrcB[6]~6, main, 1
instance = comp, \MapALU|Add0~18 , MapALU|Add0~18, main, 1
instance = comp, \MapALU|Add0~20 , MapALU|Add0~20, main, 1
instance = comp, \MapAluOut|ExitAluOut[6] , MapAluOut|ExitAluOut[6], main, 1
instance = comp, \MapMemToReg|salidaMuxMemToReg[6]~6 , MapMemToReg|salidaMuxMemToReg[6]~6, main, 1
instance = comp, \MapRF|REGISTER_23[6] , MapRF|REGISTER_23[6], main, 1
instance = comp, \MapRF|REGISTER_19[6] , MapRF|REGISTER_19[6], main, 1
instance = comp, \MapRF|Mux290~7 , MapRF|Mux290~7, main, 1
instance = comp, \MapRF|REGISTER_27[6] , MapRF|REGISTER_27[6], main, 1
instance = comp, \MapRF|REGISTER_31[6] , MapRF|REGISTER_31[6], main, 1
instance = comp, \MapRF|Mux290~8 , MapRF|Mux290~8, main, 1
instance = comp, \MapRF|Mux290~2 , MapRF|Mux290~2, main, 1
instance = comp, \MapRF|Mux290~3 , MapRF|Mux290~3, main, 1
instance = comp, \MapRF|Mux290~4 , MapRF|Mux290~4, main, 1
instance = comp, \MapRF|Mux290~5 , MapRF|Mux290~5, main, 1
instance = comp, \MapRF|Mux290~6 , MapRF|Mux290~6, main, 1
instance = comp, \MapRF|REGISTER_26[6] , MapRF|REGISTER_26[6], main, 1
instance = comp, \MapRF|Mux290~0 , MapRF|Mux290~0, main, 1
instance = comp, \MapRF|REGISTER_22[6] , MapRF|REGISTER_22[6], main, 1
instance = comp, \MapRF|Mux290~1 , MapRF|Mux290~1, main, 1
instance = comp, \MapRF|Mux290~9 , MapRF|Mux290~9, main, 1
instance = comp, \MapRF|Mux290~10 , MapRF|Mux290~10, main, 1
instance = comp, \MapRF|Mux290~11 , MapRF|Mux290~11, main, 1
instance = comp, \MapRF|REGISTER_0[6] , MapRF|REGISTER_0[6], main, 1
instance = comp, \MapRF|Mux290~14 , MapRF|Mux290~14, main, 1
instance = comp, \MapRF|Mux290~15 , MapRF|Mux290~15, main, 1
instance = comp, \MapRF|Mux290~12 , MapRF|Mux290~12, main, 1
instance = comp, \MapRF|Mux290~13 , MapRF|Mux290~13, main, 1
instance = comp, \MapRF|Mux290~16 , MapRF|Mux290~16, main, 1
instance = comp, \MapRF|Mux290~19 , MapRF|Mux290~19, main, 1
instance = comp, \MapRF|Mux290~20 , MapRF|Mux290~20, main, 1
instance = comp, \datoRAM[7]~I , datoRAM[7], main, 1
instance = comp, \instrROM[7]~I , instrROM[7], main, 1
instance = comp, \MapIR|inmediato[7] , MapIR|inmediato[7], main, 1
instance = comp, \MapRF|REGISTER_29[7]~feeder , MapRF|REGISTER_29[7]~feeder, main, 1
instance = comp, \MapRF|REGISTER_29[7] , MapRF|REGISTER_29[7], main, 1
instance = comp, \MapRF|REGISTER_17[7] , MapRF|REGISTER_17[7], main, 1
instance = comp, \MapRF|REGISTER_25[7] , MapRF|REGISTER_25[7], main, 1
instance = comp, \MapRF|Mux298~0 , MapRF|Mux298~0, main, 1
instance = comp, \MapRF|Mux298~1 , MapRF|Mux298~1, main, 1
instance = comp, \MapRF|REGISTER_28[7] , MapRF|REGISTER_28[7], main, 1
instance = comp, \MapRF|REGISTER_24[7] , MapRF|REGISTER_24[7], main, 1
instance = comp, \MapRF|Mux298~5 , MapRF|Mux298~5, main, 1
instance = comp, \MapRF|REGISTER_26[7]~feeder , MapRF|REGISTER_26[7]~feeder, main, 1
instance = comp, \MapRF|REGISTER_26[7] , MapRF|REGISTER_26[7], main, 1
instance = comp, \MapRF|REGISTER_18[7] , MapRF|REGISTER_18[7], main, 1
instance = comp, \MapRF|Mux298~2 , MapRF|Mux298~2, main, 1
instance = comp, \MapRF|Mux298~3 , MapRF|Mux298~3, main, 1
instance = comp, \MapRF|Mux298~6 , MapRF|Mux298~6, main, 1
instance = comp, \MapRF|REGISTER_31[7]~feeder , MapRF|REGISTER_31[7]~feeder, main, 1
instance = comp, \MapRF|REGISTER_31[7] , MapRF|REGISTER_31[7], main, 1
instance = comp, \MapRF|REGISTER_27[7]~feeder , MapRF|REGISTER_27[7]~feeder, main, 1
instance = comp, \MapRF|REGISTER_27[7] , MapRF|REGISTER_27[7], main, 1
instance = comp, \MapRF|REGISTER_19[7]~feeder , MapRF|REGISTER_19[7]~feeder, main, 1
instance = comp, \MapRF|REGISTER_19[7] , MapRF|REGISTER_19[7], main, 1
instance = comp, \MapRF|Mux298~7 , MapRF|Mux298~7, main, 1
instance = comp, \MapRF|Mux298~8 , MapRF|Mux298~8, main, 1
instance = comp, \MapRF|Mux298~9 , MapRF|Mux298~9, main, 1
instance = comp, \MapRF|REGISTER_14[7]~feeder , MapRF|REGISTER_14[7]~feeder, main, 1
instance = comp, \MapRF|REGISTER_14[7] , MapRF|REGISTER_14[7], main, 1
instance = comp, \MapRF|Mux298~17 , MapRF|Mux298~17, main, 1
instance = comp, \MapRF|Mux298~18 , MapRF|Mux298~18, main, 1
instance = comp, \MapRF|REGISTER_6[7] , MapRF|REGISTER_6[7], main, 1
instance = comp, \MapRF|REGISTER_7[7] , MapRF|REGISTER_7[7], main, 1
instance = comp, \MapRF|REGISTER_4[7] , MapRF|REGISTER_4[7], main, 1
instance = comp, \MapRF|REGISTER_5[7]~feeder , MapRF|REGISTER_5[7]~feeder, main, 1
instance = comp, \MapRF|REGISTER_5[7] , MapRF|REGISTER_5[7], main, 1
instance = comp, \MapRF|Mux298~10 , MapRF|Mux298~10, main, 1
instance = comp, \MapRF|Mux298~11 , MapRF|Mux298~11, main, 1
instance = comp, \MapRF|REGISTER_3[7] , MapRF|REGISTER_3[7], main, 1
instance = comp, \MapRF|REGISTER_0[7] , MapRF|REGISTER_0[7], main, 1
instance = comp, \MapRF|REGISTER_2[7] , MapRF|REGISTER_2[7], main, 1
instance = comp, \MapRF|Mux298~14 , MapRF|Mux298~14, main, 1
instance = comp, \MapRF|Mux298~15 , MapRF|Mux298~15, main, 1
instance = comp, \MapRF|REGISTER_11[7] , MapRF|REGISTER_11[7], main, 1
instance = comp, \MapRF|REGISTER_9[7] , MapRF|REGISTER_9[7], main, 1
instance = comp, \MapRF|REGISTER_8[7] , MapRF|REGISTER_8[7], main, 1
instance = comp, \MapRF|REGISTER_10[7] , MapRF|REGISTER_10[7], main, 1
instance = comp, \MapRF|Mux298~12 , MapRF|Mux298~12, main, 1
instance = comp, \MapRF|Mux298~13 , MapRF|Mux298~13, main, 1
instance = comp, \MapRF|Mux298~16 , MapRF|Mux298~16, main, 1
instance = comp, \MapRF|Mux298~19 , MapRF|Mux298~19, main, 1
instance = comp, \MapRF|Mux298~20 , MapRF|Mux298~20, main, 1
instance = comp, \MapboxB|ExitB[7] , MapboxB|ExitB[7], main, 1
instance = comp, \MapAluSrcB|salidamuxAluSrcB[7]~7 , MapAluSrcB|salidamuxAluSrcB[7]~7, main, 1
instance = comp, \MapALU|Add0~21 , MapALU|Add0~21, main, 1
instance = comp, \MapALU|Add0~23 , MapALU|Add0~23, main, 1
instance = comp, \MapAluOut|ExitAluOut[7] , MapAluOut|ExitAluOut[7], main, 1
instance = comp, \MapMemToReg|salidaMuxMemToReg[7]~7 , MapMemToReg|salidaMuxMemToReg[7]~7, main, 1
instance = comp, \MapRF|REGISTER_13[7] , MapRF|REGISTER_13[7], main, 1
instance = comp, \MapRF|Mux289~17 , MapRF|Mux289~17, main, 1
instance = comp, \MapRF|REGISTER_15[7]~feeder , MapRF|REGISTER_15[7]~feeder, main, 1
instance = comp, \MapRF|REGISTER_15[7] , MapRF|REGISTER_15[7], main, 1
instance = comp, \MapRF|Mux289~18 , MapRF|Mux289~18, main, 1
instance = comp, \MapRF|Mux289~12 , MapRF|Mux289~12, main, 1
instance = comp, \MapRF|Mux289~13 , MapRF|Mux289~13, main, 1
instance = comp, \MapRF|Mux289~16 , MapRF|Mux289~16, main, 1
instance = comp, \MapRF|Mux289~11 , MapRF|Mux289~11, main, 1
instance = comp, \MapRF|Mux289~19 , MapRF|Mux289~19, main, 1
instance = comp, \MapRF|Mux289~7 , MapRF|Mux289~7, main, 1
instance = comp, \MapRF|Mux289~8 , MapRF|Mux289~8, main, 1
instance = comp, \MapRF|Mux289~0 , MapRF|Mux289~0, main, 1
instance = comp, \MapRF|Mux289~1 , MapRF|Mux289~1, main, 1
instance = comp, \MapRF|REGISTER_20[7] , MapRF|REGISTER_20[7], main, 1
instance = comp, \MapRF|REGISTER_16[7] , MapRF|REGISTER_16[7], main, 1
instance = comp, \MapRF|Mux289~4 , MapRF|Mux289~4, main, 1
instance = comp, \MapRF|Mux289~5 , MapRF|Mux289~5, main, 1
instance = comp, \MapRF|REGISTER_22[7]~feeder , MapRF|REGISTER_22[7]~feeder, main, 1
instance = comp, \MapRF|REGISTER_22[7] , MapRF|REGISTER_22[7], main, 1
instance = comp, \MapRF|Mux289~2 , MapRF|Mux289~2, main, 1
instance = comp, \MapRF|Mux289~3 , MapRF|Mux289~3, main, 1
instance = comp, \MapRF|Mux289~6 , MapRF|Mux289~6, main, 1
instance = comp, \MapRF|Mux289~9 , MapRF|Mux289~9, main, 1
instance = comp, \MapRF|Mux289~20 , MapRF|Mux289~20, main, 1
instance = comp, \MapboxA|ExitA[8]~feeder , MapboxA|ExitA[8]~feeder, main, 1
instance = comp, \MapboxA|ExitA[8] , MapboxA|ExitA[8], main, 1
instance = comp, \instrROM[8]~I , instrROM[8], main, 1
instance = comp, \MapIR|inmediato[8] , MapIR|inmediato[8], main, 1
instance = comp, \MapRF|REGISTER_2[8] , MapRF|REGISTER_2[8], main, 1
instance = comp, \MapRF|REGISTER_0[8]~feeder , MapRF|REGISTER_0[8]~feeder, main, 1
instance = comp, \MapRF|REGISTER_0[8] , MapRF|REGISTER_0[8], main, 1
instance = comp, \MapRF|REGISTER_1[8] , MapRF|REGISTER_1[8], main, 1
instance = comp, \MapRF|Mux297~14 , MapRF|Mux297~14, main, 1
instance = comp, \MapRF|Mux297~15 , MapRF|Mux297~15, main, 1
instance = comp, \MapRF|REGISTER_7[8] , MapRF|REGISTER_7[8], main, 1
instance = comp, \MapRF|REGISTER_5[8] , MapRF|REGISTER_5[8], main, 1
instance = comp, \MapRF|REGISTER_6[8] , MapRF|REGISTER_6[8], main, 1
instance = comp, \MapRF|Mux297~12 , MapRF|Mux297~12, main, 1
instance = comp, \MapRF|Mux297~13 , MapRF|Mux297~13, main, 1
instance = comp, \MapRF|Mux297~16 , MapRF|Mux297~16, main, 1
instance = comp, \MapRF|REGISTER_8[8] , MapRF|REGISTER_8[8], main, 1
instance = comp, \MapRF|REGISTER_9[8] , MapRF|REGISTER_9[8], main, 1
instance = comp, \MapRF|Mux297~10 , MapRF|Mux297~10, main, 1
instance = comp, \MapRF|Mux297~11 , MapRF|Mux297~11, main, 1
instance = comp, \MapRF|Mux297~19 , MapRF|Mux297~19, main, 1
instance = comp, \MapRF|REGISTER_27[8] , MapRF|REGISTER_27[8], main, 1
instance = comp, \MapRF|REGISTER_31[8] , MapRF|REGISTER_31[8], main, 1
instance = comp, \MapRF|REGISTER_19[8] , MapRF|REGISTER_19[8], main, 1
instance = comp, \MapRF|Mux297~7 , MapRF|Mux297~7, main, 1
instance = comp, \MapRF|Mux297~8 , MapRF|Mux297~8, main, 1
instance = comp, \MapRF|REGISTER_29[8]~feeder , MapRF|REGISTER_29[8]~feeder, main, 1
instance = comp, \MapRF|REGISTER_29[8] , MapRF|REGISTER_29[8], main, 1
instance = comp, \MapRF|REGISTER_25[8]~feeder , MapRF|REGISTER_25[8]~feeder, main, 1
instance = comp, \MapRF|REGISTER_25[8] , MapRF|REGISTER_25[8], main, 1
instance = comp, \MapRF|Mux297~3 , MapRF|Mux297~3, main, 1
instance = comp, \MapRF|REGISTER_24[8] , MapRF|REGISTER_24[8], main, 1
instance = comp, \MapRF|REGISTER_16[8] , MapRF|REGISTER_16[8], main, 1
instance = comp, \MapRF|Mux297~4 , MapRF|Mux297~4, main, 1
instance = comp, \MapRF|REGISTER_28[8] , MapRF|REGISTER_28[8], main, 1
instance = comp, \MapRF|REGISTER_20[8] , MapRF|REGISTER_20[8], main, 1
instance = comp, \MapRF|Mux297~5 , MapRF|Mux297~5, main, 1
instance = comp, \MapRF|Mux297~6 , MapRF|Mux297~6, main, 1
instance = comp, \MapRF|Mux297~9 , MapRF|Mux297~9, main, 1
instance = comp, \MapRF|Mux297~20 , MapRF|Mux297~20, main, 1
instance = comp, \MapboxB|ExitB[8] , MapboxB|ExitB[8], main, 1
instance = comp, \MapAluSrcB|salidamuxAluSrcB[8]~8 , MapAluSrcB|salidamuxAluSrcB[8]~8, main, 1
instance = comp, \MapALU|Add0~24 , MapALU|Add0~24, main, 1
instance = comp, \MapALU|Add0~26 , MapALU|Add0~26, main, 1
instance = comp, \MapAluOut|ExitAluOut[8] , MapAluOut|ExitAluOut[8], main, 1
instance = comp, \datoRAM[8]~I , datoRAM[8], main, 1
instance = comp, \MapMemToReg|salidaMuxMemToReg[8]~8 , MapMemToReg|salidaMuxMemToReg[8]~8, main, 1
instance = comp, \MapRF|REGISTER_11[8] , MapRF|REGISTER_11[8], main, 1
instance = comp, \MapRF|Mux288~10 , MapRF|Mux288~10, main, 1
instance = comp, \MapRF|Mux288~11 , MapRF|Mux288~11, main, 1
instance = comp, \MapRF|REGISTER_4[8] , MapRF|REGISTER_4[8], main, 1
instance = comp, \MapRF|Mux288~12 , MapRF|Mux288~12, main, 1
instance = comp, \MapRF|Mux288~13 , MapRF|Mux288~13, main, 1
instance = comp, \MapRF|REGISTER_3[8]~feeder , MapRF|REGISTER_3[8]~feeder, main, 1
instance = comp, \MapRF|REGISTER_3[8] , MapRF|REGISTER_3[8], main, 1
instance = comp, \MapRF|Mux288~14 , MapRF|Mux288~14, main, 1
instance = comp, \MapRF|Mux288~15 , MapRF|Mux288~15, main, 1
instance = comp, \MapRF|Mux288~16 , MapRF|Mux288~16, main, 1
instance = comp, \MapRF|Mux288~19 , MapRF|Mux288~19, main, 1
instance = comp, \MapRF|REGISTER_23[8] , MapRF|REGISTER_23[8], main, 1
instance = comp, \MapRF|Mux288~7 , MapRF|Mux288~7, main, 1
instance = comp, \MapRF|Mux288~8 , MapRF|Mux288~8, main, 1
instance = comp, \MapRF|REGISTER_21[8]~feeder , MapRF|REGISTER_21[8]~feeder, main, 1
instance = comp, \MapRF|REGISTER_21[8] , MapRF|REGISTER_21[8], main, 1
instance = comp, \MapRF|Mux288~2 , MapRF|Mux288~2, main, 1
instance = comp, \MapRF|Mux288~3 , MapRF|Mux288~3, main, 1
instance = comp, \MapRF|Mux288~4 , MapRF|Mux288~4, main, 1
instance = comp, \MapRF|Mux288~5 , MapRF|Mux288~5, main, 1
instance = comp, \MapRF|Mux288~6 , MapRF|Mux288~6, main, 1
instance = comp, \MapRF|Mux288~9 , MapRF|Mux288~9, main, 1
instance = comp, \MapRF|Mux288~20 , MapRF|Mux288~20, main, 1
instance = comp, \MapRF|REGISTER_19[5] , MapRF|REGISTER_19[5], main, 1
instance = comp, \MapRF|Mux300~7 , MapRF|Mux300~7, main, 1
instance = comp, \MapRF|Mux300~8 , MapRF|Mux300~8, main, 1
instance = comp, \MapRF|REGISTER_20[5] , MapRF|REGISTER_20[5], main, 1
instance = comp, \MapRF|REGISTER_16[5] , MapRF|REGISTER_16[5], main, 1
instance = comp, \MapRF|Mux300~4 , MapRF|Mux300~4, main, 1
instance = comp, \MapRF|Mux300~5 , MapRF|Mux300~5, main, 1
instance = comp, \MapRF|REGISTER_26[5] , MapRF|REGISTER_26[5], main, 1
instance = comp, \MapRF|Mux300~2 , MapRF|Mux300~2, main, 1
instance = comp, \MapRF|Mux300~3 , MapRF|Mux300~3, main, 1
instance = comp, \MapRF|Mux300~6 , MapRF|Mux300~6, main, 1
instance = comp, \MapRF|Mux300~0 , MapRF|Mux300~0, main, 1
instance = comp, \MapRF|Mux300~1 , MapRF|Mux300~1, main, 1
instance = comp, \MapRF|Mux300~9 , MapRF|Mux300~9, main, 1
instance = comp, \MapRF|REGISTER_12[5] , MapRF|REGISTER_12[5], main, 1
instance = comp, \MapRF|Mux300~17 , MapRF|Mux300~17, main, 1
instance = comp, \MapRF|Mux300~18 , MapRF|Mux300~18, main, 1
instance = comp, \MapRF|REGISTER_5[5] , MapRF|REGISTER_5[5], main, 1
instance = comp, \MapRF|Mux300~10 , MapRF|Mux300~10, main, 1
instance = comp, \MapRF|Mux300~11 , MapRF|Mux300~11, main, 1
instance = comp, \MapRF|REGISTER_0[5]~feeder , MapRF|REGISTER_0[5]~feeder, main, 1
instance = comp, \MapRF|REGISTER_0[5] , MapRF|REGISTER_0[5], main, 1
instance = comp, \MapRF|Mux300~14 , MapRF|Mux300~14, main, 1
instance = comp, \MapRF|Mux300~15 , MapRF|Mux300~15, main, 1
instance = comp, \MapRF|REGISTER_11[5] , MapRF|REGISTER_11[5], main, 1
instance = comp, \MapRF|Mux300~12 , MapRF|Mux300~12, main, 1
instance = comp, \MapRF|Mux300~13 , MapRF|Mux300~13, main, 1
instance = comp, \MapRF|Mux300~16 , MapRF|Mux300~16, main, 1
instance = comp, \MapRF|Mux300~19 , MapRF|Mux300~19, main, 1
instance = comp, \MapRF|Mux300~20 , MapRF|Mux300~20, main, 1
instance = comp, \Clock~I , Clock, main, 1
instance = comp, \Clock~clkctrl , Clock~clkctrl, main, 1
instance = comp, \MapboxA|ExitA[0]~feeder , MapboxA|ExitA[0]~feeder, main, 1
instance = comp, \MapboxA|ExitA[0] , MapboxA|ExitA[0], main, 1
instance = comp, \MapboxA|ExitA[1]~feeder , MapboxA|ExitA[1]~feeder, main, 1
instance = comp, \MapboxA|ExitA[1] , MapboxA|ExitA[1], main, 1
instance = comp, \MapboxA|ExitA[2] , MapboxA|ExitA[2], main, 1
instance = comp, \MapboxA|ExitA[3]~feeder , MapboxA|ExitA[3]~feeder, main, 1
instance = comp, \MapboxA|ExitA[3] , MapboxA|ExitA[3], main, 1
instance = comp, \MapboxA|ExitA[4] , MapboxA|ExitA[4], main, 1
instance = comp, \MapboxA|ExitA[6] , MapboxA|ExitA[6], main, 1
instance = comp, \MapboxA|ExitA[7]~feeder , MapboxA|ExitA[7]~feeder, main, 1
instance = comp, \MapboxA|ExitA[7] , MapboxA|ExitA[7], main, 1
instance = comp, \MapboxB|ExitB[5] , MapboxB|ExitB[5], main, 1
instance = comp, \instrROM[5]~I , instrROM[5], main, 1
instance = comp, \MapIR|inmediato[5] , MapIR|inmediato[5], main, 1
instance = comp, \AluOp[1]~I , AluOp[1], main, 1
instance = comp, \MapALU|Add0~5 , MapALU|Add0~5, main, 1
instance = comp, \MapALU|Add0~11 , MapALU|Add0~11, main, 1
instance = comp, \MapALU|Add0~14 , MapALU|Add0~14, main, 1
instance = comp, \MapAluSrcB|salidamuxAluSrcB[5]~5 , MapAluSrcB|salidamuxAluSrcB[5]~5, main, 1
instance = comp, \MapAluOut|ExitAluOut[1] , MapAluOut|ExitAluOut[1], main, 1
instance = comp, \MapAluOut|ExitAluOut[3] , MapAluOut|ExitAluOut[3], main, 1
instance = comp, \MapAluOut|ExitAluOut[4] , MapAluOut|ExitAluOut[4], main, 1
instance = comp, \dataOutA[0]~I , dataOutA[0], main, 1
instance = comp, \dataOutA[1]~I , dataOutA[1], main, 1
instance = comp, \dataOutA[2]~I , dataOutA[2], main, 1
instance = comp, \dataOutA[3]~I , dataOutA[3], main, 1
instance = comp, \dataOutA[4]~I , dataOutA[4], main, 1
instance = comp, \dataOutA[5]~I , dataOutA[5], main, 1
instance = comp, \dataOutA[6]~I , dataOutA[6], main, 1
instance = comp, \dataOutA[7]~I , dataOutA[7], main, 1
instance = comp, \dataOutA[8]~I , dataOutA[8], main, 1
instance = comp, \dataOutB[0]~I , dataOutB[0], main, 1
instance = comp, \dataOutB[1]~I , dataOutB[1], main, 1
instance = comp, \dataOutB[2]~I , dataOutB[2], main, 1
instance = comp, \dataOutB[3]~I , dataOutB[3], main, 1
instance = comp, \dataOutB[4]~I , dataOutB[4], main, 1
instance = comp, \dataOutB[5]~I , dataOutB[5], main, 1
instance = comp, \dataOutB[6]~I , dataOutB[6], main, 1
instance = comp, \dataOutB[7]~I , dataOutB[7], main, 1
instance = comp, \dataOutB[8]~I , dataOutB[8], main, 1
instance = comp, \cajaA[0]~I , cajaA[0], main, 1
instance = comp, \cajaA[1]~I , cajaA[1], main, 1
instance = comp, \cajaA[2]~I , cajaA[2], main, 1
instance = comp, \cajaA[3]~I , cajaA[3], main, 1
instance = comp, \cajaA[4]~I , cajaA[4], main, 1
instance = comp, \cajaA[5]~I , cajaA[5], main, 1
instance = comp, \cajaA[6]~I , cajaA[6], main, 1
instance = comp, \cajaA[7]~I , cajaA[7], main, 1
instance = comp, \cajaA[8]~I , cajaA[8], main, 1
instance = comp, \cajaB[0]~I , cajaB[0], main, 1
instance = comp, \cajaB[1]~I , cajaB[1], main, 1
instance = comp, \cajaB[2]~I , cajaB[2], main, 1
instance = comp, \cajaB[3]~I , cajaB[3], main, 1
instance = comp, \cajaB[4]~I , cajaB[4], main, 1
instance = comp, \cajaB[5]~I , cajaB[5], main, 1
instance = comp, \cajaB[6]~I , cajaB[6], main, 1
instance = comp, \cajaB[7]~I , cajaB[7], main, 1
instance = comp, \cajaB[8]~I , cajaB[8], main, 1
instance = comp, \inmediato[0]~I , inmediato[0], main, 1
instance = comp, \inmediato[1]~I , inmediato[1], main, 1
instance = comp, \inmediato[2]~I , inmediato[2], main, 1
instance = comp, \inmediato[3]~I , inmediato[3], main, 1
instance = comp, \inmediato[4]~I , inmediato[4], main, 1
instance = comp, \inmediato[5]~I , inmediato[5], main, 1
instance = comp, \inmediato[6]~I , inmediato[6], main, 1
instance = comp, \inmediato[7]~I , inmediato[7], main, 1
instance = comp, \inmediato[8]~I , inmediato[8], main, 1
instance = comp, \ResultadoAlu[0]~I , ResultadoAlu[0], main, 1
instance = comp, \ResultadoAlu[1]~I , ResultadoAlu[1], main, 1
instance = comp, \ResultadoAlu[2]~I , ResultadoAlu[2], main, 1
instance = comp, \ResultadoAlu[3]~I , ResultadoAlu[3], main, 1
instance = comp, \ResultadoAlu[4]~I , ResultadoAlu[4], main, 1
instance = comp, \ResultadoAlu[5]~I , ResultadoAlu[5], main, 1
instance = comp, \ResultadoAlu[6]~I , ResultadoAlu[6], main, 1
instance = comp, \ResultadoAlu[7]~I , ResultadoAlu[7], main, 1
instance = comp, \ResultadoAlu[8]~I , ResultadoAlu[8], main, 1
instance = comp, \salidaMultiplexorB[0]~I , salidaMultiplexorB[0], main, 1
instance = comp, \salidaMultiplexorB[1]~I , salidaMultiplexorB[1], main, 1
instance = comp, \salidaMultiplexorB[2]~I , salidaMultiplexorB[2], main, 1
instance = comp, \salidaMultiplexorB[3]~I , salidaMultiplexorB[3], main, 1
instance = comp, \salidaMultiplexorB[4]~I , salidaMultiplexorB[4], main, 1
instance = comp, \salidaMultiplexorB[5]~I , salidaMultiplexorB[5], main, 1
instance = comp, \salidaMultiplexorB[6]~I , salidaMultiplexorB[6], main, 1
instance = comp, \salidaMultiplexorB[7]~I , salidaMultiplexorB[7], main, 1
instance = comp, \salidaMultiplexorB[8]~I , salidaMultiplexorB[8], main, 1
instance = comp, \salidaAluOut[0]~I , salidaAluOut[0], main, 1
instance = comp, \salidaAluOut[1]~I , salidaAluOut[1], main, 1
instance = comp, \salidaAluOut[2]~I , salidaAluOut[2], main, 1
instance = comp, \salidaAluOut[3]~I , salidaAluOut[3], main, 1
instance = comp, \salidaAluOut[4]~I , salidaAluOut[4], main, 1
instance = comp, \salidaAluOut[5]~I , salidaAluOut[5], main, 1
instance = comp, \salidaAluOut[6]~I , salidaAluOut[6], main, 1
instance = comp, \salidaAluOut[7]~I , salidaAluOut[7], main, 1
instance = comp, \salidaAluOut[8]~I , salidaAluOut[8], main, 1
instance = comp, \salidaMultiplexorReg[0]~I , salidaMultiplexorReg[0], main, 1
instance = comp, \salidaMultiplexorReg[1]~I , salidaMultiplexorReg[1], main, 1
instance = comp, \salidaMultiplexorReg[2]~I , salidaMultiplexorReg[2], main, 1
instance = comp, \salidaMultiplexorReg[3]~I , salidaMultiplexorReg[3], main, 1
instance = comp, \salidaMultiplexorReg[4]~I , salidaMultiplexorReg[4], main, 1
instance = comp, \salidaMultiplexorReg[5]~I , salidaMultiplexorReg[5], main, 1
instance = comp, \salidaMultiplexorReg[6]~I , salidaMultiplexorReg[6], main, 1
instance = comp, \salidaMultiplexorReg[7]~I , salidaMultiplexorReg[7], main, 1
instance = comp, \salidaMultiplexorReg[8]~I , salidaMultiplexorReg[8], main, 1
instance = comp, \instrROM[19]~I , instrROM[19], main, 1
instance = comp, \instrROM[20]~I , instrROM[20], main, 1
instance = comp, \instrROM[21]~I , instrROM[21], main, 1
