 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "proyecto"  ASSIGNED TO AN: EP2C20F484C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
GND*                         : A3        :        :                   :         : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
sw1                          : A5        : input  : 3.3-V LVTTL       :         : 3         : N              
seg3[3]                      : A6        : output : 3.3-V LVTTL       :         : 3         : N              
salidaRam[4]                 : A7        : output : 3.3-V LVTTL       :         : 3         : N              
signalLedOut                 : A8        : output : 3.3-V LVTTL       :         : 3         : N              
cajaB[3]                     : A9        : output : 3.3-V LVTTL       :         : 3         : N              
dirRam[3]                    : A10       : output : 3.3-V LVTTL       :         : 3         : N              
salidaRam[5]                 : A11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : A12       :        :                   :         : 4         :                
datoInRam[5]                 : A13       : output : 3.3-V LVTTL       :         : 4         : N              
datoInRam[3]                 : A14       : output : 3.3-V LVTTL       :         : 4         : N              
estadoActualSist[1]          : A15       : output : 3.3-V LVTTL       :         : 4         : N              
salidaRam[2]                 : A16       : output : 3.3-V LVTTL       :         : 4         : N              
salidaMultiplexorReg[5]      : A17       : output : 3.3-V LVTTL       :         : 4         : N              
cajaB[7]                     : A18       : output : 3.3-V LVTTL       :         : 4         : N              
salidaAluOut[8]              : A19       : output : 3.3-V LVTTL       :         : 4         : N              
dataOutB[7]                  : A20       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
GND*                         : AA3       :        :                   :         : 8         :                
GND*                         : AA4       :        :                   :         : 8         :                
GND*                         : AA5       :        :                   :         : 8         :                
GND*                         : AA6       :        :                   :         : 8         :                
GND*                         : AA7       :        :                   :         : 8         :                
GND*                         : AA8       :        :                   :         : 8         :                
GND*                         : AA9       :        :                   :         : 8         :                
seg3[4]                      : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
seg3[1]                      : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
salidaRom[8]                 : AA12      : output : 3.3-V LVTTL       :         : 7         : N              
seg2[1]                      : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
salidaRom[3]                 : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
dataOutA[0]                  : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
dataOutA[6]                  : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
seg1[1]                      : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AA18      :        :                   :         : 7         :                
GND*                         : AA19      :        :                   :         : 7         :                
GND*                         : AA20      :        :                   :         : 7         :                
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
GND*                         : AB3       :        :                   :         : 8         :                
GND*                         : AB4       :        :                   :         : 8         :                
GND*                         : AB5       :        :                   :         : 8         :                
GND*                         : AB6       :        :                   :         : 8         :                
GND*                         : AB7       :        :                   :         : 8         :                
GND*                         : AB8       :        :                   :         : 8         :                
salidaRam[8]                 : AB9       : output : 3.3-V LVTTL       :         : 8         : N              
seg3[6]                      : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
seg2[6]                      : AB11      : output : 3.3-V LVTTL       :         : 8         : N              
ResultadoAlu[6]              : AB12      : output : 3.3-V LVTTL       :         : 7         : N              
seg2[4]                      : AB13      : output : 3.3-V LVTTL       :         : 7         : N              
salidaRom[11]                : AB14      : output : 3.3-V LVTTL       :         : 7         : N              
salidaRom[9]                 : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
dataOutA[8]                  : AB16      : output : 3.3-V LVTTL       :         : 7         : N              
seg1[3]                      : AB17      : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : AB18      :        :                   :         : 7         :                
GND*                         : AB19      :        :                   :         : 7         :                
GND*                         : AB20      :        :                   :         : 7         :                
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 3         :                
GND*                         : B4        :        :                   :         : 3         :                
seg1[0]                      : B5        : output : 3.3-V LVTTL       :         : 3         : N              
ResultadoAlu[7]              : B6        : output : 3.3-V LVTTL       :         : 3         : N              
salidaAluOut[4]              : B7        : output : 3.3-V LVTTL       :         : 3         : N              
botonEnter                   : B8        : input  : 3.3-V LVTTL       :         : 3         : N              
salidaRom[0]                 : B9        : output : 3.3-V LVTTL       :         : 3         : N              
ResultadoAlu[3]              : B10       : output : 3.3-V LVTTL       :         : 3         : N              
datoInRam[0]                 : B11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B12       :        :                   :         : 4         :                
datoInRam[1]                 : B13       : output : 3.3-V LVTTL       :         : 4         : N              
datoInRam[2]                 : B14       : output : 3.3-V LVTTL       :         : 4         : N              
estadoActualSist[2]          : B15       : output : 3.3-V LVTTL       :         : 4         : N              
dirRd[2]                     : B16       : output : 3.3-V LVTTL       :         : 4         : N              
dirRd[0]                     : B17       : output : 3.3-V LVTTL       :         : 4         : N              
cajaB[8]                     : B18       : output : 3.3-V LVTTL       :         : 4         : N              
dataOutB[2]                  : B19       : output : 3.3-V LVTTL       :         : 4         : N              
dataOutB[6]                  : B20       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
GND*                         : C1        :        :                   :         : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
salidaRom[12]                : C7        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : C8        : gnd    :                   :         :           :                
salidaAluOut[6]              : C9        : output : 3.3-V LVTTL       :         : 3         : N              
seg2[5]                      : C10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
estadoActualSist[3]          : C13       : output : 3.3-V LVTTL       :         : 4         : N              
salidaMultiplexorReg[0]      : C14       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : C15       : gnd    :                   :         :           :                
salidaRam[3]                 : C16       : output : 3.3-V LVTTL       :         : 4         : N              
cajaB[6]                     : C17       : output : 3.3-V LVTTL       :         : 4         : N              
dataOutB[8]                  : C18       : output : 3.3-V LVTTL       :         : 4         : N              
salidaRam[1]                 : C19       : output : 3.3-V LVTTL       :         : 5         : N              
salidaMultiplexorB[0]        : C20       : output : 3.3-V LVTTL       :         : 5         : N              
dataOutB[1]                  : C21       : output : 3.3-V LVTTL       :         : 5         : N              
salidaRam[0]                 : C22       : output : 3.3-V LVTTL       :         : 5         : N              
seg0[3]                      : D1        : output : 3.3-V LVTTL       :         : 2         : N              
sw2                          : D2        : input  : 3.3-V LVTTL       :         : 2         : N              
GND*                         : D3        :        :                   :         : 2         :                
GND*                         : D4        :        :                   :         : 2         :                
GND*                         : D5        :        :                   :         : 2         :                
seg3[5]                      : D6        : output : 3.3-V LVTTL       :         : 2         : N              
dirRam[0]                    : D7        : output : 3.3-V LVTTL       :         : 3         : N              
salidaAluOut[5]              : D8        : output : 3.3-V LVTTL       :         : 3         : N              
ResultadoAlu[2]              : D9        : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : D10       : gnd    :                   :         :           :                
SignalLedSi                  : D11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D12       :        :                   :         : 3         :                
GND                          : D13       : gnd    :                   :         :           :                
dirRs[2]                     : D14       : output : 3.3-V LVTTL       :         : 4         : N              
salidaMultiplexorReg[4]      : D15       : output : 3.3-V LVTTL       :         : 4         : N              
salidaMultiplexorReg[2]      : D16       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
salidaAluOut[1]              : D19       : output : 3.3-V LVTTL       :         : 5         : N              
salidaMultiplexorB[5]        : D20       : output : 3.3-V LVTTL       :         : 5         : N              
inmediato[3]                 : D21       : output : 3.3-V LVTTL       :         : 5         : N              
salidaMultiplexorB[7]        : D22       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E1        :        :                   :         : 2         :                
salidaRom[15]                : E2        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : E3        :        :                   :         : 2         :                
seg3[2]                      : E4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
ResultadoAlu[4]              : E7        : output : 3.3-V LVTTL       :         : 3         : N              
dirRam[1]                    : E8        : output : 3.3-V LVTTL       :         : 3         : N              
dirRam[2]                    : E9        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
ResultadoAlu[5]              : E11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : E12       :        :                   :         : 3         :                
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
dirRs[0]                     : E14       : output : 3.3-V LVTTL       :         : 4         : N              
salidaMultiplexorReg[7]      : E15       : output : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
cajaB[5]                     : E18       : output : 3.3-V LVTTL       :         : 5         : N              
salidaAluOut[3]              : E19       : output : 3.3-V LVTTL       :         : 5         : N              
salidaMultiplexorB[3]        : E20       : output : 3.3-V LVTTL       :         : 5         : N              
cajaA[1]                     : E21       : output : 3.3-V LVTTL       :         : 5         : N              
inmediato[2]                 : E22       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F1        :        :                   :         : 2         :                
salidaRom[6]                 : F2        : output : 3.3-V LVTTL       :         : 2         : N              
seg0[5]                      : F3        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : F4        :        :                   :         : 2         :                
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
ResultadoAlu[0]              : F8        : output : 3.3-V LVTTL       :         : 3         : N              
ResultadoAlu[1]              : F9        : output : 3.3-V LVTTL       :         : 3         : N              
cajaB[0]                     : F10       : output : 3.3-V LVTTL       :         : 3         : N              
salidaRom[16]                : F11       : output : 3.3-V LVTTL       :         : 3         : N              
datoInRam[4]                 : F12       : output : 3.3-V LVTTL       :         : 4         : N              
dirRd[3]                     : F13       : output : 3.3-V LVTTL       :         : 4         : N              
dirRs[1]                     : F14       : output : 3.3-V LVTTL       :         : 4         : N              
dirRs[3]                     : F15       : output : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
salidaAluOut[7]              : F20       : output : 3.3-V LVTTL       :         : 5         : N              
inmediato[6]                 : F21       : output : 3.3-V LVTTL       :         : 5         : N              
cajaA[3]                     : F22       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : G1        :        :                   :         :           :                
NC                           : G2        :        :                   :         :           :                
cajaB[1]                     : G3        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : G4        : gnd    :                   :         :           :                
GND*                         : G5        :        :                   :         : 2         :                
salidaRam[7]                 : G6        : output : 3.3-V LVTTL       :         : 2         : N              
seg2[2]                      : G7        : output : 3.3-V LVTTL       :         : 3         : N              
seg1[2]                      : G8        : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
seg2[3]                      : G11       : output : 3.3-V LVTTL       :         : 3         : N              
estadoActualSist[0]          : G12       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
dirRd[1]                     : G15       : output : 3.3-V LVTTL       :         : 4         : N              
dirRd[4]                     : G16       : output : 3.3-V LVTTL       :         : 4         : N              
cajaA[0]                     : G17       : output : 3.3-V LVTTL       :         : 5         : N              
SignalLedNo                  : G18       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
cajaB[2]                     : G20       : output : 3.3-V LVTTL       :         : 5         : N              
dataOutA[4]                  : G21       : output : 3.3-V LVTTL       :         : 5         : N              
dataOutA[7]                  : G22       : output : 3.3-V LVTTL       :         : 5         : N              
seg0[6]                      : H1        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : H2        :        :                   :         : 2         :                
salidaRom[5]                 : H3        : output : 3.3-V LVTTL       :         : 2         : N              
salidaMultiplexorB[2]        : H4        : output : 3.3-V LVTTL       :         : 2         : N              
cajaB[4]                     : H5        : output : 3.3-V LVTTL       :         : 2         : N              
inmediato[0]                 : H6        : output : 3.3-V LVTTL       :         : 2         : N              
SignalLedWaitIn              : H7        : output : 3.3-V LVTTL       :         : 3         : N              
seg3[0]                      : H8        : output : 3.3-V LVTTL       :         : 3         : N              
salidaRam[6]                 : H9        : output : 3.3-V LVTTL       :         : 3         : N              
signalLedIn                  : H10       : output : 3.3-V LVTTL       :         : 3         : N              
seg2[0]                      : H11       : output : 3.3-V LVTTL       :         : 3         : N              
datoInRam[6]                 : H12       : output : 3.3-V LVTTL       :         : 4         : N              
salidaMultiplexorReg[6]      : H13       : output : 3.3-V LVTTL       :         : 4         : N              
salidaMultiplexorReg[1]      : H14       : output : 3.3-V LVTTL       :         : 4         : N              
dataOutB[5]                  : H15       : output : 3.3-V LVTTL       :         : 4         : N              
salidaRom[4]                 : H16       : output : 3.3-V LVTTL       :         : 5         : N              
inmediato[1]                 : H17       : output : 3.3-V LVTTL       :         : 5         : N              
inmediato[8]                 : H18       : output : 3.3-V LVTTL       :         : 5         : N              
inmediato[7]                 : H19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H20       : gnd    :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
salidaRom[14]                : J1        : output : 3.3-V LVTTL       :         : 2         : N              
seg0[2]                      : J2        : output : 3.3-V LVTTL       :         : 2         : N              
NC                           : J3        :        :                   :         :           :                
GND*                         : J4        :        :                   :         : 2         :                
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
salidaMultiplexorReg[3]      : J14       : output : 3.3-V LVTTL       :         : 4         : N              
inmediato[5]                 : J15       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
salidaMultiplexorReg[8]      : J17       : output : 3.3-V LVTTL       :         : 5         : N              
cajaA[2]                     : J18       : output : 3.3-V LVTTL       :         : 5         : N              
inmediato[4]                 : J19       : output : 3.3-V LVTTL       :         : 5         : N              
cajaA[7]                     : J20       : output : 3.3-V LVTTL       :         : 5         : N              
cajaA[8]                     : J21       : output : 3.3-V LVTTL       :         : 5         : N              
cajaA[6]                     : J22       : output : 3.3-V LVTTL       :         : 5         : N              
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
NC                           : K15       :        :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
GND                          : K19       : gnd    :                   :         :           :                
salidaRom[19]                : K20       : output : 3.3-V LVTTL       :         : 5         : N              
cajaA[4]                     : K21       : output : 3.3-V LVTTL       :         : 5         : N              
salidaMultiplexorB[6]        : K22       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : L1        :        :                   :         : 2         :                
GND+                         : L2        :        :                   :         : 2         :                
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
NC                           : L7        :        :                   :         :           :                
GND*                         : L8        :        :                   :         : 2         :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
NC                           : L15       :        :                   :         :           :                
NC                           : L16       :        :                   :         :           :                
NC                           : L17       :        :                   :         :           :                
dataOutA[2]                  : L18       : output : 3.3-V LVTTL       :         : 5         : N              
cajaA[5]                     : L19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
GND+                         : L21       :        :                   :         : 5         :                
GND+                         : L22       :        :                   :         : 5         :                
Clock                        : M1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND+                         : M2        :        :                   :         : 1         :                
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
GND*                         : M5        :        :                   :         : 1         :                
GND*                         : M6        :        :                   :         : 1         :                
NC                           : M7        :        :                   :         :           :                
NC                           : M8        :        :                   :         :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
NC                           : M15       :        :                   :         :           :                
NC                           : M16       :        :                   :         :           :                
MSEL0                        : M17       :        :                   :         : 6         :                
salidaRom[20]                : M18       : output : 3.3-V LVTTL       :         : 6         : N              
dataOutB[0]                  : M19       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
GND+                         : M21       :        :                   :         : 6         :                
GND+                         : M22       :        :                   :         : 6         :                
GND*                         : N1        :        :                   :         : 1         :                
GND*                         : N2        :        :                   :         : 1         :                
GND*                         : N3        :        :                   :         : 1         :                
GND*                         : N4        :        :                   :         : 1         :                
NC                           : N5        :        :                   :         :           :                
GND*                         : N6        :        :                   :         : 1         :                
GND                          : N7        : gnd    :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
salidaRom[10]                : N15       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
salidaAluOut[0]              : N21       : output : 3.3-V LVTTL       :         : 6         : N              
salidaRom[13]                : N22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : P1        :        :                   :         : 1         :                
GND*                         : P2        :        :                   :         : 1         :                
GND*                         : P3        :        :                   :         : 1         :                
NC                           : P4        :        :                   :         :           :                
GND*                         : P5        :        :                   :         : 1         :                
GND*                         : P6        :        :                   :         : 1         :                
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
GND*                         : P8        :        :                   :         : 8         :                
GND*                         : P9        :        :                   :         : 8         :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
NC                           : P14       :        :                   :         :           :                
dataOutA[5]                  : P15       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
dataOutA[3]                  : P17       : output : 3.3-V LVTTL       :         : 6         : N              
dirRs[4]                     : P18       : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : P19       :        :                   :         :           :                
NC                           : P20       :        :                   :         :           :                
NC                           : P21       :        :                   :         :           :                
NC                           : P22       :        :                   :         :           :                
GND*                         : R1        :        :                   :         : 1         :                
GND*                         : R2        :        :                   :         : 1         :                
GND                          : R3        : gnd    :                   :         :           :                
NC                           : R4        :        :                   :         :           :                
GND*                         : R5        :        :                   :         : 1         :                
seg0[0]                      : R6        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R7        :        :                   :         : 1         :                
GND*                         : R8        :        :                   :         : 1         :                
GND*                         : R9        :        :                   :         : 8         :                
GND*                         : R10       :        :                   :         : 8         :                
GND*                         : R11       :        :                   :         : 8         :                
dataOutB[3]                  : R12       : output : 3.3-V LVTTL       :         : 7         : N              
ResultadoAlu[8]              : R13       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : R14       :        :                   :         : 7         :                
GND*                         : R15       :        :                   :         : 7         :                
GND*                         : R16       :        :                   :         : 7         :                
GND*                         : R17       :        :                   :         : 6         :                
salidaMultiplexorB[4]        : R18       : output : 3.3-V LVTTL       :         : 6         : N              
dataOutA[1]                  : R19       : output : 3.3-V LVTTL       :         : 6         : N              
salidaRom[2]                 : R20       : output : 3.3-V LVTTL       :         : 6         : N              
salidaRom[17]                : R21       : output : 3.3-V LVTTL       :         : 6         : N              
salidaAluOut[2]              : R22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T1        :        :                   :         : 1         :                
SignalReset                  : T2        : output : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T3        :        :                   :         : 1         :                
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
GND*                         : T5        :        :                   :         : 1         :                
GND*                         : T6        :        :                   :         : 1         :                
GND*                         : T7        :        :                   :         : 8         :                
seg0[4]                      : T8        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
GND*                         : T11       :        :                   :         : 8         :                
salidaRom[21]                : T12       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
GND*                         : T15       :        :                   :         : 7         :                
GND*                         : T16       :        :                   :         : 7         :                
GND_PLL4                     : T17       : gnd    :                   :         :           :                
GND*                         : T18       :        :                   :         : 6         :                
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
salidaMultiplexorB[8]        : T21       : output : 3.3-V LVTTL       :         : 6         : N              
salidaMultiplexorB[1]        : T22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U1        :        :                   :         : 1         :                
GND*                         : U2        :        :                   :         : 1         :                
GND*                         : U3        :        :                   :         : 1         :                
GND*                         : U4        :        :                   :         : 1         :                
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
GND*                         : U8        :        :                   :         : 8         :                
GND*                         : U9        :        :                   :         : 8         :                
GND*                         : U10       :        :                   :         : 8         :                
GND+                         : U11       :        :                   :         : 8         :                
GND+                         : U12       :        :                   :         : 8         :                
salidaRom[1]                 : U13       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : U14       :        :                   :         : 7         :                
GND*                         : U15       :        :                   :         : 7         :                
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
GND*                         : U18       :        :                   :         : 6         :                
GND*                         : U19       :        :                   :         : 6         :                
GND*                         : U20       :        :                   :         : 6         :                
GND*                         : U21       :        :                   :         : 6         :                
GND*                         : U22       :        :                   :         : 6         :                
GND*                         : V1        :        :                   :         : 1         :                
GND*                         : V2        :        :                   :         : 1         :                
GND                          : V3        : gnd    :                   :         :           :                
GND*                         : V4        :        :                   :         : 1         :                
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
GND*                         : V8        :        :                   :         : 8         :                
GND*                         : V9        :        :                   :         : 8         :                
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
seg1[4]                      : V11       : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : V12       :        :                   :         : 7         :                
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
seg1[6]                      : V14       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : V15       :        :                   :         : 7         :                
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
GND*                         : V19       :        :                   :         : 6         :                
GND*                         : V20       :        :                   :         : 6         :                
GND*                         : V21       :        :                   :         : 6         :                
GND*                         : V22       :        :                   :         : 6         :                
GND*                         : W1        :        :                   :         : 1         :                
GND*                         : W2        :        :                   :         : 1         :                
GND*                         : W3        :        :                   :         : 1         :                
GND*                         : W4        :        :                   :         : 1         :                
GND*                         : W5        :        :                   :         : 1         :                
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
GND*                         : W7        :        :                   :         : 8         :                
GND*                         : W8        :        :                   :         : 8         :                
GND*                         : W9        :        :                   :         : 8         :                
GND                          : W10       : gnd    :                   :         :           :                
seg1[5]                      : W11       : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : W12       :        :                   :         : 7         :                
GND                          : W13       : gnd    :                   :         :           :                
salidaRom[18]                : W14       : output : 3.3-V LVTTL       :         : 7         : N              
GND*                         : W15       :        :                   :         : 7         :                
GND*                         : W16       :        :                   :         : 7         :                
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
NC                           : W18       :        :                   :         :           :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS91p/nCEO~               : W20       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W21       :        :                   :         : 6         :                
GND*                         : W22       :        :                   :         : 6         :                
GND*                         : Y1        :        :                   :         : 1         :                
GND*                         : Y2        :        :                   :         : 1         :                
GND*                         : Y3        :        :                   :         : 1         :                
GND*                         : Y4        :        :                   :         : 1         :                
GND*                         : Y5        :        :                   :         : 8         :                
GND*                         : Y6        :        :                   :         : 8         :                
GND*                         : Y7        :        :                   :         : 8         :                
GND                          : Y8        : gnd    :                   :         :           :                
GND*                         : Y9        :        :                   :         : 8         :                
GND*                         : Y10       :        :                   :         : 8         :                
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
salidaRom[7]                 : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
dataOutB[4]                  : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y15       : gnd    :                   :         :           :                
GND*                         : Y16       :        :                   :         : 7         :                
GND*                         : Y17       :        :                   :         : 7         :                
GND*                         : Y18       :        :                   :         : 6         :                
GND*                         : Y19       :        :                   :         : 6         :                
seg0[1]                      : Y20       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y21       :        :                   :         : 6         :                
GND*                         : Y22       :        :                   :         : 6         :                
